#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=14544, tid=1144
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.11+9 (17.0.11+9) (build 17.0.11+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.11+9 (17.0.11+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/delta/Desktop/SpringEducaNet/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1718076770736 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-9100F CPU @ 3.60GHz, 4 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Tue Jun 11 00:39:21 2024 Hora oficial do Brasil elapsed time: 380.263278 seconds (0d 0h 6m 20s)

---------------  T H R E A D  ---------------

Current thread (0x000002523e71cac0):  VMThread "VM Thread" [stack: 0x0000005887600000,0x0000005887700000] [id=1144]

Stack: [0x0000005887600000,0x0000005887700000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67d429]
V  [jvm.dll+0x834b7a]
V  [jvm.dll+0x83663e]
V  [jvm.dll+0x836ca3]
V  [jvm.dll+0x247dbf]
V  [jvm.dll+0xa6cb3]
V  [jvm.dll+0x2f8ad3]
V  [jvm.dll+0x2f4750]
V  [jvm.dll+0x2dcf67]
V  [jvm.dll+0x31fb67]
V  [jvm.dll+0x83b19b]
V  [jvm.dll+0x83bed2]
V  [jvm.dll+0x83c3ed]
V  [jvm.dll+0x83c7c4]
V  [jvm.dll+0x83c890]
V  [jvm.dll+0x7e410a]
V  [jvm.dll+0x67c315]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x0000005886fff240): G1CollectFull, mode: safepoint, requested by thread 0x00000252441a6ea0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000025244d29870, length=27, elements={
0x000002523e721600, 0x000002523e722500, 0x000002523e7652c0, 0x000002523e746020,
0x000002523e7468f0, 0x000002523e7471c0, 0x000002523e747c30, 0x000002523e749200,
0x000002523eacc2b0, 0x000002523eaccbe0, 0x0000025243dd5790, 0x00000252441a6ea0,
0x00000252441a7380, 0x0000025233779190, 0x0000025244308460, 0x0000025243c274d0,
0x00000252440df460, 0x00000252440df940, 0x00000252444048e0, 0x0000025244405300,
0x00000252444043d0, 0x0000025244405810, 0x0000025244402f90, 0x00000252444034a0,
0x0000025244e50f50, 0x0000025244e57490, 0x0000025244e51460
}

Java Threads: ( => current thread )
  0x000002523e721600 JavaThread "Reference Handler" daemon [_thread_blocked, id=7876, stack(0x0000005887700000,0x0000005887800000)]
  0x000002523e722500 JavaThread "Finalizer" daemon [_thread_blocked, id=12324, stack(0x0000005887800000,0x0000005887900000)]
  0x000002523e7652c0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=1920, stack(0x0000005887900000,0x0000005887a00000)]
  0x000002523e746020 JavaThread "Attach Listener" daemon [_thread_blocked, id=7516, stack(0x0000005887a00000,0x0000005887b00000)]
  0x000002523e7468f0 JavaThread "Service Thread" daemon [_thread_blocked, id=14604, stack(0x0000005887b00000,0x0000005887c00000)]
  0x000002523e7471c0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=2640, stack(0x0000005887c00000,0x0000005887d00000)]
  0x000002523e747c30 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=12452, stack(0x0000005887d00000,0x0000005887e00000)]
  0x000002523e749200 JavaThread "Sweeper thread" daemon [_thread_blocked, id=4756, stack(0x0000005887e00000,0x0000005887f00000)]
  0x000002523eacc2b0 JavaThread "Notification Thread" daemon [_thread_blocked, id=12632, stack(0x0000005887f00000,0x0000005888000000)]
  0x000002523eaccbe0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=9660, stack(0x0000005888100000,0x0000005888200000)]
  0x0000025243dd5790 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=12492, stack(0x0000005886e00000,0x0000005886f00000)]
  0x00000252441a6ea0 JavaThread "pool-13-thread-1" [_thread_blocked, id=10720, stack(0x0000005886f00000,0x0000005887000000)]
  0x00000252441a7380 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=12384, stack(0x0000005888500000,0x0000005888600000)]
  0x0000025233779190 JavaThread "DestroyJavaVM" [_thread_blocked, id=13308, stack(0x0000005887000000,0x0000005887100000)]
  0x0000025244308460 JavaThread "pool-14-thread-1" [_thread_in_native, id=9164, stack(0x0000005888600000,0x0000005888700000)]
  0x0000025243c274d0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=6796, stack(0x0000005888700000,0x0000005888800000)]
  0x00000252440df460 JavaThread "pool-8-thread-1" [_thread_blocked, id=10112, stack(0x0000005888800000,0x0000005888900000)]
  0x00000252440df940 JavaThread "parallel-1" daemon [_thread_blocked, id=12040, stack(0x0000005888900000,0x0000005888a00000)]
  0x00000252444048e0 JavaThread "Reconciler-1" daemon [_thread_blocked, id=13408, stack(0x0000005888d00000,0x0000005888e00000)]
  0x0000025244405300 JavaThread "parallel-2" daemon [_thread_blocked, id=12988, stack(0x0000005888e00000,0x0000005888f00000)]
  0x00000252444043d0 JavaThread "pool-6-thread-1" [_thread_blocked, id=6568, stack(0x0000005888f00000,0x0000005889000000)]
  0x0000025244405810 JavaThread "parallel-3" daemon [_thread_blocked, id=11896, stack(0x0000005889000000,0x0000005889100000)]
  0x0000025244402f90 JavaThread "parallel-4" daemon [_thread_blocked, id=14052, stack(0x0000005889100000,0x0000005889200000)]
  0x00000252444034a0 JavaThread "OkHttp api.spring.io" daemon [_thread_in_native, id=9540, stack(0x0000005889900000,0x0000005889a00000)]
  0x0000025244e50f50 JavaThread "OkHttp api.spring.io" daemon [_thread_in_native, id=14188, stack(0x0000005889b00000,0x0000005889c00000)]
  0x0000025244e57490 JavaThread "OkHttp api.spring.io" daemon [_thread_in_native, id=9672, stack(0x0000005889c00000,0x0000005889d00000)]
  0x0000025244e51460 JavaThread "OkHttp TaskRunner" daemon [_thread_blocked, id=14592, stack(0x0000005889e00000,0x0000005889f00000)]

Other Threads:
=>0x000002523e71cac0 VMThread "VM Thread" [stack: 0x0000005887600000,0x0000005887700000] [id=1144]
  0x000002523eacc790 WatcherThread [stack: 0x0000005888000000,0x0000005888100000] [id=14732]
  0x00000252337b4e90 GCTaskThread "GC Thread#0" [stack: 0x0000005887100000,0x0000005887200000] [id=13212]
  0x000002523ea1af30 GCTaskThread "GC Thread#1" [stack: 0x0000005888200000,0x0000005888300000] [id=952]
  0x0000025243167670 GCTaskThread "GC Thread#2" [stack: 0x0000005888300000,0x0000005888400000] [id=11652]
  0x00000252438beb90 GCTaskThread "GC Thread#3" [stack: 0x0000005888400000,0x0000005888500000] [id=7152]
  0x00000252337bdde0 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000005887200000,0x0000005887300000] [id=14360]
  0x00000252337befa0 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000005887300000,0x0000005887400000] [id=9092]
  0x000002523e5920b0 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000005887400000,0x0000005887500000] [id=3336]
  0x000002523e5929e0 ConcurrentGCThread "G1 Service" [stack: 0x0000005887500000,0x0000005887600000] [id=7984]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000025233772ab0] Threads_lock - owner thread: 0x000002523e71cac0
[0x00000252337737a0] Heap_lock - owner thread: 0x00000252441a6ea0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 8135M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 76800K, used 38815K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61087K, committed 61696K, reserved 1114112K
  class space    used 7303K, committed 7552K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04fffd8, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c04fffd8, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06f7e78, 0x00000000c0700000| 96%| O|  |TAMS 0x00000000c06f7e78, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fffe0, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c09fffe0, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%|HS|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%|HC|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cffff8, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffd8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dfffd8, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffd0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffffd0, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10ffff8, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fe120, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11fe120, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12ffff8, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffe8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13fffe8, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14ffff0, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffe8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17fffe8, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffe0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18fffe0, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffe8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19fffe8, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afccc8, 0x00000000c1b00000| 98%| O|  |TAMS 0x00000000c1afccc8, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffd0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bfffd0, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cd8090, 0x00000000c1d00000| 84%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1e1d298, 0x00000000c1f00000| 11%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%|HS|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f0e6f0, 0x00000000c8000000|  5%| E|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Complete 

Card table byte_map: [0x0000025239e40000,0x000002523a040000] _byte_map_base: 0x0000025239840000

Marking Bits (Prev, Next): (CMBitMap*) 0x00000252337b54b0, (CMBitMap*) 0x00000252337b54f0
 Prev Bits: [0x000002523a240000, 0x000002523b240000)
 Next Bits: [0x000002523b240000, 0x000002523c240000)

Polling page: 0x0000025232f20000

Metaspace:

Usage:
  Non-class:     52.52 MB used.
      Class:      7.13 MB used.
       Both:     59.66 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      52.88 MB ( 83%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.38 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      60.25 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  11.15 MB
       Class:  8.55 MB
        Both:  19.70 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 100.31 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 638.
num_arena_deaths: 218.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 964.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 259.
num_chunks_taken_from_freelist: 2525.
num_chunk_merges: 83.
num_chunk_splits: 1749.
num_chunks_enlarged: 1343.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10060Kb max_used=10923Kb free=39091Kb
 bounds [0x0000025236e40000, 0x00000252378f0000, 0x0000025239e40000]
 total_blobs=6231 nmethods=5563 adapters=593
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 278.103 Thread 0x000002523e747c30 5555   !   1       java.io.PrintWriter::println (34 bytes)
Event: 278.103 Thread 0x000002523e747c30 nmethod 5555 0x000002523789fb90 code [0x000002523789fd60, 0x00000252378a0018]
Event: 278.103 Thread 0x000002523e747c30 5556       1       java.io.PrintWriter::print (9 bytes)
Event: 278.104 Thread 0x000002523e747c30 nmethod 5556 0x000002523789f790 code [0x000002523789f920, 0x000002523789fa48]
Event: 278.104 Thread 0x000002523e747c30 5557       1       java.io.PrintWriter::write (11 bytes)
Event: 278.104 Thread 0x000002523e747c30 nmethod 5557 0x000002523789f410 code [0x000002523789f5a0, 0x000002523789f6a8]
Event: 278.104 Thread 0x000002523e747c30 5558       1       java.io.PrintStream::write (9 bytes)
Event: 278.104 Thread 0x000002523e747c30 nmethod 5558 0x000002523789f090 code [0x000002523789f220, 0x000002523789f308]
Event: 279.153 Thread 0x000002523e747c30 5559       1       ch.qos.logback.classic.pattern.ThrowableProxyConverter::isIgnoredStackTraceLine (51 bytes)
Event: 279.153 Thread 0x000002523e747c30 nmethod 5559 0x000002523789eb10 code [0x000002523789ece0, 0x000002523789eef8]
Event: 279.153 Thread 0x000002523e747c30 5560       1       ch.qos.logback.classic.pattern.ThrowableProxyConverter::printStackLine (23 bytes)
Event: 279.153 Thread 0x000002523e747c30 nmethod 5560 0x000002523789e590 code [0x000002523789e760, 0x000002523789e928]
Event: 279.153 Thread 0x000002523e747c30 5561       1       ch.qos.logback.classic.pattern.ThrowableProxyConverter::extraData (1 bytes)
Event: 279.154 Thread 0x000002523e747c30 nmethod 5561 0x000002523789e290 code [0x000002523789e420, 0x000002523789e4d8]
Event: 279.154 Thread 0x000002523e747c30 5562       1       org.eclipse.lsp4j.jsonrpc.messages.Message::setJsonrpc (6 bytes)
Event: 279.154 Thread 0x000002523e747c30 nmethod 5562 0x000002523789df90 code [0x000002523789e120, 0x000002523789e238]
Event: 369.790 Thread 0x000002523e747c30 5563       1       java.util.concurrent.locks.ReentrantLock$Sync::isHeldExclusively (16 bytes)
Event: 369.791 Thread 0x000002523e747c30 nmethod 5563 0x000002523789dc90 code [0x000002523789de20, 0x000002523789df18]
Event: 379.792 Thread 0x000002523e747c30 5564       1       java.lang.invoke.LambdaForm$MH/0x000000010008ec00::invoke (148 bytes)
Event: 379.792 Thread 0x000002523e747c30 nmethod 5564 0x000002523789d210 code [0x000002523789d440, 0x000002523789d848]

GC Heap History (20 events):
Event: 212.195 GC heap before
{Heap before GC invocations=29 (full 5):
 garbage-first heap   total 76800K, used 38803K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61038K, committed 61632K, reserved 1114112K
  class space    used 7298K, committed 7552K, reserved 1048576K
}
Event: 212.218 GC heap after
{Heap after GC invocations=30 (full 6):
 garbage-first heap   total 76800K, used 38803K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61038K, committed 61632K, reserved 1114112K
  class space    used 7298K, committed 7552K, reserved 1048576K
}
Event: 222.331 GC heap before
{Heap before GC invocations=30 (full 6):
 garbage-first heap   total 76800K, used 38803K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61038K, committed 61632K, reserved 1114112K
  class space    used 7298K, committed 7552K, reserved 1048576K
}
Event: 222.355 GC heap after
{Heap after GC invocations=31 (full 7):
 garbage-first heap   total 76800K, used 38803K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61038K, committed 61632K, reserved 1114112K
  class space    used 7298K, committed 7552K, reserved 1048576K
}
Event: 232.904 GC heap before
{Heap before GC invocations=31 (full 7):
 garbage-first heap   total 76800K, used 38803K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61038K, committed 61632K, reserved 1114112K
  class space    used 7298K, committed 7552K, reserved 1048576K
}
Event: 232.927 GC heap after
{Heap after GC invocations=32 (full 8):
 garbage-first heap   total 76800K, used 38803K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61038K, committed 61632K, reserved 1114112K
  class space    used 7298K, committed 7552K, reserved 1048576K
}
Event: 243.317 GC heap before
{Heap before GC invocations=32 (full 8):
 garbage-first heap   total 76800K, used 38803K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61038K, committed 61632K, reserved 1114112K
  class space    used 7298K, committed 7552K, reserved 1048576K
}
Event: 243.341 GC heap after
{Heap after GC invocations=33 (full 9):
 garbage-first heap   total 76800K, used 38803K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61038K, committed 61632K, reserved 1114112K
  class space    used 7298K, committed 7552K, reserved 1048576K
}
Event: 314.232 GC heap before
{Heap before GC invocations=33 (full 9):
 garbage-first heap   total 76800K, used 39827K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 0 survivors (0K)
 Metaspace       used 61087K, committed 61696K, reserved 1114112K
  class space    used 7303K, committed 7552K, reserved 1048576K
}
Event: 314.256 GC heap after
{Heap after GC invocations=34 (full 10):
 garbage-first heap   total 76800K, used 38859K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61087K, committed 61696K, reserved 1114112K
  class space    used 7303K, committed 7552K, reserved 1048576K
}
Event: 325.366 GC heap before
{Heap before GC invocations=34 (full 10):
 garbage-first heap   total 76800K, used 38859K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61087K, committed 61696K, reserved 1114112K
  class space    used 7303K, committed 7552K, reserved 1048576K
}
Event: 325.390 GC heap after
{Heap after GC invocations=35 (full 11):
 garbage-first heap   total 76800K, used 38815K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61087K, committed 61696K, reserved 1114112K
  class space    used 7303K, committed 7552K, reserved 1048576K
}
Event: 337.855 GC heap before
{Heap before GC invocations=35 (full 11):
 garbage-first heap   total 76800K, used 38815K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61087K, committed 61696K, reserved 1114112K
  class space    used 7303K, committed 7552K, reserved 1048576K
}
Event: 337.879 GC heap after
{Heap after GC invocations=36 (full 12):
 garbage-first heap   total 76800K, used 38815K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61087K, committed 61696K, reserved 1114112K
  class space    used 7303K, committed 7552K, reserved 1048576K
}
Event: 348.341 GC heap before
{Heap before GC invocations=36 (full 12):
 garbage-first heap   total 76800K, used 38815K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61087K, committed 61696K, reserved 1114112K
  class space    used 7303K, committed 7552K, reserved 1048576K
}
Event: 348.366 GC heap after
{Heap after GC invocations=37 (full 13):
 garbage-first heap   total 76800K, used 38815K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61087K, committed 61696K, reserved 1114112K
  class space    used 7303K, committed 7552K, reserved 1048576K
}
Event: 359.117 GC heap before
{Heap before GC invocations=37 (full 13):
 garbage-first heap   total 76800K, used 38815K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61087K, committed 61696K, reserved 1114112K
  class space    used 7303K, committed 7552K, reserved 1048576K
}
Event: 359.140 GC heap after
{Heap after GC invocations=38 (full 14):
 garbage-first heap   total 76800K, used 38815K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61087K, committed 61696K, reserved 1114112K
  class space    used 7303K, committed 7552K, reserved 1048576K
}
Event: 369.767 GC heap before
{Heap before GC invocations=38 (full 14):
 garbage-first heap   total 76800K, used 38815K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61087K, committed 61696K, reserved 1114112K
  class space    used 7303K, committed 7552K, reserved 1048576K
}
Event: 369.790 GC heap after
{Heap after GC invocations=39 (full 15):
 garbage-first heap   total 76800K, used 38815K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61087K, committed 61696K, reserved 1114112K
  class space    used 7303K, committed 7552K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.011 Loaded shared library C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\java.dll
Event: 0.571 Loaded shared library C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\net.dll
Event: 0.573 Loaded shared library C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\nio.dll
Event: 0.633 Loaded shared library C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\zip.dll
Event: 23.277 Loaded shared library C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\jimage.dll
Event: 53.266 Loaded shared library C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\verify.dll
Event: 88.617 Loaded shared library C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\management.dll
Event: 88.844 Loaded shared library C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\management_ext.dll
Event: 99.078 Loaded shared library C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\sunmscapi.dll
Event: 103.074 Loaded shared library C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\extnet.dll

Deoptimization events (8 events):
Event: 94.160 Thread 0x0000025244308460 DEOPT PACKING pc=0x00000252372b7981 sp=0x00000058886fdb90
Event: 94.160 Thread 0x0000025244308460 DEOPT UNPACKING pc=0x0000025236e97143 sp=0x00000058886fd020 mode 3
Event: 94.209 Thread 0x00000252444043d0 DEOPT PACKING pc=0x0000025237291e17 sp=0x0000005888ffef10
Event: 94.210 Thread 0x00000252444043d0 DEOPT UNPACKING pc=0x0000025236e97143 sp=0x0000005888ffe368 mode 3
Event: 100.543 Thread 0x0000025244402570 DEOPT PACKING pc=0x0000025236f9720c sp=0x00000058895fac80
Event: 100.543 Thread 0x0000025244402570 DEOPT UNPACKING pc=0x0000025236e97143 sp=0x00000058895fa148 mode 0
Event: 244.556 Thread 0x0000025244308460 DEOPT PACKING pc=0x00000252373b35d4 sp=0x00000058886fee90
Event: 244.556 Thread 0x0000025244308460 DEOPT UNPACKING pc=0x0000025236e97143 sp=0x00000058886fe338 mode 0

Classes unloaded (20 events):
Event: 165.291 Thread 0x000002523e71cac0 Unloading class 0x00000001003b4400 'java/lang/invoke/LambdaForm$MH+0x00000001003b4400'
Event: 165.291 Thread 0x000002523e71cac0 Unloading class 0x00000001003b4000 'java/lang/invoke/LambdaForm$MH+0x00000001003b4000'
Event: 165.291 Thread 0x000002523e71cac0 Unloading class 0x00000001003aac00 'java/lang/invoke/LambdaForm$MH+0x00000001003aac00'
Event: 165.291 Thread 0x000002523e71cac0 Unloading class 0x00000001003aa400 'java/lang/invoke/LambdaForm$MH+0x00000001003aa400'
Event: 165.291 Thread 0x000002523e71cac0 Unloading class 0x00000001003aa000 'java/lang/invoke/LambdaForm$MH+0x00000001003aa000'
Event: 165.291 Thread 0x000002523e71cac0 Unloading class 0x00000001003a9c00 'java/lang/invoke/LambdaForm$MH+0x00000001003a9c00'
Event: 165.291 Thread 0x000002523e71cac0 Unloading class 0x00000001003a9400 'java/lang/invoke/LambdaForm$MH+0x00000001003a9400'
Event: 165.291 Thread 0x000002523e71cac0 Unloading class 0x00000001003a9000 'java/lang/invoke/LambdaForm$MH+0x00000001003a9000'
Event: 165.291 Thread 0x000002523e71cac0 Unloading class 0x0000000100094800 'java/lang/invoke/LambdaForm$MH+0x0000000100094800'
Event: 165.291 Thread 0x000002523e71cac0 Unloading class 0x0000000100094400 'java/lang/invoke/LambdaForm$MH+0x0000000100094400'
Event: 165.291 Thread 0x000002523e71cac0 Unloading class 0x000000010008e800 'java/lang/invoke/LambdaForm$MH+0x000000010008e800'
Event: 165.291 Thread 0x000002523e71cac0 Unloading class 0x000000010008e400 'java/lang/invoke/LambdaForm$MH+0x000000010008e400'
Event: 165.292 Thread 0x000002523e71cac0 Unloading class 0x000000010008e000 'java/lang/invoke/LambdaForm$MH+0x000000010008e000'
Event: 165.292 Thread 0x000002523e71cac0 Unloading class 0x000000010008dc00 'java/lang/invoke/LambdaForm$MH+0x000000010008dc00'
Event: 165.292 Thread 0x000002523e71cac0 Unloading class 0x000000010008d800 'java/lang/invoke/LambdaForm$MH+0x000000010008d800'
Event: 165.292 Thread 0x000002523e71cac0 Unloading class 0x000000010008d400 'java/lang/invoke/LambdaForm$MH+0x000000010008d400'
Event: 165.292 Thread 0x000002523e71cac0 Unloading class 0x000000010008cc00 'java/lang/invoke/LambdaForm$MH+0x000000010008cc00'
Event: 165.292 Thread 0x000002523e71cac0 Unloading class 0x000000010008c800 'java/lang/invoke/LambdaForm$MH+0x000000010008c800'
Event: 165.292 Thread 0x000002523e71cac0 Unloading class 0x000000010008c000 'java/lang/invoke/LambdaForm$MH+0x000000010008c000'
Event: 165.292 Thread 0x000002523e71cac0 Unloading class 0x000000010008bc00 'java/lang/invoke/LambdaForm$MH+0x000000010008bc00'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 106.423 Thread 0x00000252444048e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f98c20}> (0x00000000c3f98c20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 106.423 Thread 0x00000252444048e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f99bf8}> (0x00000000c3f99bf8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 106.423 Thread 0x00000252444048e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f9a008}> (0x00000000c3f9a008) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 106.423 Thread 0x00000252444048e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f9ad70}> (0x00000000c3f9ad70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 106.423 Thread 0x00000252444048e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f9b4e8}> (0x00000000c3f9b4e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 106.423 Thread 0x00000252444048e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f9b8a8}> (0x00000000c3f9b8a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 106.423 Thread 0x00000252444048e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f9c828}> (0x00000000c3f9c828) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 106.423 Thread 0x00000252444048e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f9cc38}> (0x00000000c3f9cc38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 107.638 Thread 0x00000252444048e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c41a7e80}> (0x00000000c41a7e80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 107.638 Thread 0x00000252444048e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c41a8630}> (0x00000000c41a8630) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 107.638 Thread 0x00000252444048e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c41a89e0}> (0x00000000c41a89e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 107.638 Thread 0x00000252444048e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c41a9938}> (0x00000000c41a9938) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 107.638 Thread 0x00000252444048e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c41a9d28}> (0x00000000c41a9d28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 107.638 Thread 0x00000252444048e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c41aaa90}> (0x00000000c41aaa90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 107.638 Thread 0x00000252444048e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c41ab208}> (0x00000000c41ab208) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 107.638 Thread 0x00000252444048e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c41ab5c8}> (0x00000000c41ab5c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 107.638 Thread 0x00000252444048e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c41ac548}> (0x00000000c41ac548) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 107.638 Thread 0x00000252444048e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c41ac958}> (0x00000000c41ac958) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 148.805 Thread 0x00000252441a6ea0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c71c0f38}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c71c0f38) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 148.806 Thread 0x00000252441a6ea0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c71c62f8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, long)'> (0x00000000c71c62f8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 232.927 Executing VM operation: G1CollectFull done
Event: 243.317 Executing VM operation: G1CollectFull
Event: 243.341 Executing VM operation: G1CollectFull done
Event: 245.341 Executing VM operation: Cleanup
Event: 245.341 Executing VM operation: Cleanup done
Event: 279.353 Executing VM operation: Cleanup
Event: 279.353 Executing VM operation: Cleanup done
Event: 314.232 Executing VM operation: G1CollectFull
Event: 314.256 Executing VM operation: G1CollectFull done
Event: 325.366 Executing VM operation: G1CollectFull
Event: 325.390 Executing VM operation: G1CollectFull done
Event: 337.855 Executing VM operation: G1CollectFull
Event: 337.879 Executing VM operation: G1CollectFull done
Event: 348.341 Executing VM operation: G1CollectFull
Event: 348.366 Executing VM operation: G1CollectFull done
Event: 359.117 Executing VM operation: G1CollectFull
Event: 359.140 Executing VM operation: G1CollectFull done
Event: 369.767 Executing VM operation: G1CollectFull
Event: 369.790 Executing VM operation: G1CollectFull done
Event: 380.135 Executing VM operation: G1CollectFull

Events (20 events):
Event: 148.806 loading class java/lang/Process$PipeInputStream
Event: 148.806 loading class java/lang/Process$PipeInputStream done
Event: 148.807 loading class jdk/internal/event/ProcessStartEvent
Event: 148.807 loading class jdk/internal/event/ProcessStartEvent done
Event: 153.506 loading class java/io/FileOutputStream$1
Event: 153.507 loading class java/io/FileOutputStream$1 done
Event: 165.575 Thread 0x0000025244402a80 Thread exited: 0x0000025244402a80
Event: 166.160 Thread 0x0000025244e56a70 Thread exited: 0x0000025244e56a70
Event: 166.541 Thread 0x0000025244404df0 Thread exited: 0x0000025244404df0
Event: 166.609 Thread 0x0000025244e55120 Thread exited: 0x0000025244e55120
Event: 166.611 Thread 0x0000025244e528a0 Thread exited: 0x0000025244e528a0
Event: 166.680 Thread 0x0000025244402060 Thread exited: 0x0000025244402060
Event: 172.154 Thread 0x00000252444039b0 Thread exited: 0x00000252444039b0
Event: 175.170 Thread 0x0000025244403ec0 Thread exited: 0x0000025244403ec0
Event: 244.556 loading class java/util/logging/LogRecord
Event: 244.557 loading class java/util/logging/LogRecord done
Event: 244.560 loading class java/lang/Throwable$WrappedPrintWriter
Event: 244.560 loading class java/lang/Throwable$PrintStreamOrWriter
Event: 244.560 loading class java/lang/Throwable$PrintStreamOrWriter done
Event: 244.560 loading class java/lang/Throwable$WrappedPrintWriter done


Dynamic libraries:
0x00007ff6543f0000 - 0x00007ff6543fe000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\javaw.exe
0x00007ffafac70000 - 0x00007ffafae68000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffaeabf0000 - 0x00007ffaeac09000 	C:\Program Files\Avast Software\Avast\aswhook.dll
0x00007ffaf98f0000 - 0x00007ffaf99ad000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffaf89a0000 - 0x00007ffaf8c96000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffaf85d0000 - 0x00007ffaf86d0000 	C:\Windows\System32\ucrtbase.dll
0x00007ffae5a10000 - 0x00007ffae5a27000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\jli.dll
0x00007ffae59f0000 - 0x00007ffae5a0b000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\VCRUNTIME140.dll
0x00007ffaf9430000 - 0x00007ffaf95cf000 	C:\Windows\System32\USER32.dll
0x00007ffaf8320000 - 0x00007ffaf8342000 	C:\Windows\System32\win32u.dll
0x00007ffaebcf0000 - 0x00007ffaebf8a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16\COMCTL32.dll
0x00007ffafa7f0000 - 0x00007ffafa81b000 	C:\Windows\System32\GDI32.dll
0x00007ffaf9670000 - 0x00007ffaf970e000 	C:\Windows\System32\msvcrt.dll
0x00007ffaf84b0000 - 0x00007ffaf85c7000 	C:\Windows\System32\gdi32full.dll
0x00007ffaf86d0000 - 0x00007ffaf876d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffafa580000 - 0x00007ffafa5b2000 	C:\Windows\System32\IMM32.DLL
0x00007ffaf3d90000 - 0x00007ffaf3d9c000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\vcruntime140_1.dll
0x00007ffae5370000 - 0x00007ffae53fd000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\msvcp140.dll
0x00007ffaac760000 - 0x00007ffaad3c2000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\server\jvm.dll
0x00007ffaf9380000 - 0x00007ffaf9430000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffaf9710000 - 0x00007ffaf97b0000 	C:\Windows\System32\sechost.dll
0x00007ffafa450000 - 0x00007ffafa573000 	C:\Windows\System32\RPCRT4.dll
0x00007ffaf8770000 - 0x00007ffaf8797000 	C:\Windows\System32\bcrypt.dll
0x00007ffaf80c0000 - 0x00007ffaf810b000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffae9410000 - 0x00007ffae9419000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffae7230000 - 0x00007ffae7257000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffaf99b0000 - 0x00007ffaf9a1b000 	C:\Windows\System32\WS2_32.dll
0x00007ffaf1530000 - 0x00007ffaf153a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffaf80a0000 - 0x00007ffaf80b2000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffaf61c0000 - 0x00007ffaf61d2000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffae9520000 - 0x00007ffae952a000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\jimage.dll
0x00007ffaf0960000 - 0x00007ffaf0b44000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffae71f0000 - 0x00007ffae7224000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffaf8810000 - 0x00007ffaf8892000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffad9f80000 - 0x00007ffad9fa5000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\java.dll
0x00007ffad74b0000 - 0x00007ffad74c8000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\zip.dll
0x00007ffaf9a20000 - 0x00007ffafa18b000 	C:\Windows\System32\SHELL32.dll
0x00007ffaf63c0000 - 0x00007ffaf6b5d000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffafa8d0000 - 0x00007ffafac23000 	C:\Windows\System32\combase.dll
0x00007ffaf7cd0000 - 0x00007ffaf7cfe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffafa370000 - 0x00007ffafa43d000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffafa820000 - 0x00007ffafa8cd000 	C:\Windows\System32\SHCORE.dll
0x00007ffaf8ca0000 - 0x00007ffaf8cf5000 	C:\Windows\System32\shlwapi.dll
0x00007ffaf8250000 - 0x00007ffaf8274000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffaea7c0000 - 0x00007ffaea7d9000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\net.dll
0x00007ffaf0340000 - 0x00007ffaf044a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffaf7a30000 - 0x00007ffaf7a9a000 	C:\Windows\system32\mswsock.dll
0x00007ffaea7a0000 - 0x00007ffaea7b6000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\nio.dll
0x00007ffaf5630000 - 0x00007ffaf5640000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\verify.dll
0x00007ffaf7c20000 - 0x00007ffaf7c38000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffaf72f0000 - 0x00007ffaf7324000 	C:\Windows\system32\rsaenh.dll
0x00007ffaf81c0000 - 0x00007ffaf81ee000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffaf7c40000 - 0x00007ffaf7c4c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffaf76b0000 - 0x00007ffaf76eb000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffaf95d0000 - 0x00007ffaf95d8000 	C:\Windows\System32\NSI.dll
0x00007ffaf1380000 - 0x00007ffaf1397000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffaf1360000 - 0x00007ffaf137d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffaf7750000 - 0x00007ffaf781b000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffaeaac0000 - 0x00007ffaeaac9000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\management.dll
0x00007ffaea5a0000 - 0x00007ffaea5ab000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\management_ext.dll
0x00007ffafa440000 - 0x00007ffafa448000 	C:\Windows\System32\PSAPI.DLL
0x00007ffaf5610000 - 0x00007ffaf561e000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\sunmscapi.dll
0x00007ffaf8350000 - 0x00007ffaf84ae000 	C:\Windows\System32\CRYPT32.dll
0x00007ffaf7d40000 - 0x00007ffaf7d69000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffaf7d00000 - 0x00007ffaf7d3b000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffae6640000 - 0x00007ffae664a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffaec050000 - 0x00007ffaec0d0000 	C:\Windows\System32\fwpuclnt.dll
0x00007ffaea230000 - 0x00007ffaea239000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\extnet.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin;C:\Windows\SYSTEM32;C:\Program Files\Avast Software\Avast;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/delta/Desktop/SpringEducaNet/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1718076770736 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.13.1.jar;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.7.jar;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.7.jar;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.7.jar;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.7.jar;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.16.1.jar;C:\Users\delta\Downloads\sts-4.22
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/delta/Desktop/SpringEducaNet/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1718076770736            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/Users/delta/Downloads/sts-4.22.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830/jre/bin/server;C:/Users/delta/Downloads/sts-4.22.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Users\delta\AppData\Local\Microsoft\WindowsApps;C:\Program Files\nodejs\node_modules\npm;C:\Users\delta\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\delta\Downloads\sts-4.22.1.RELEASE;
USERNAME=delta
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
TMP=C:\Users\delta\AppData\Local\Temp
TEMP=C:\Users\delta\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 0 days 11:48 hours

CPU: total 4 (initial active 4) (4 cores per cpu, 1 threads per core) family 6 model 158 stepping 10 microcode 0xd6, cx8, cmov, fxsr, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt
Processor Information for all 4 processors :
  Max Mhz: 3600, Current Mhz: 3600, Mhz Limit: 3600

Memory: 4k page, system-wide physical 8135M (262M free)
TotalPageFile size 32711M (AvailPageFile size 10M)
current process WorkingSet (physical memory assigned to process): 176M, peak: 208M
current process commit charge ("private bytes"): 233M, peak: 242M

vm_info: OpenJDK 64-Bit Server VM (17.0.11+9) for windows-amd64 JRE (17.0.11+9), built on Apr 17 2024 06:07:48 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
