#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 65536 bytes. Error detail: Failed to commit metaspace.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (virtualSpaceNode.cpp:110), pid=13128, tid=3092
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.11+9 (17.0.11+9) (build 17.0.11+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.11+9 (17.0.11+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/delta/Desktop/SpringEducaNet/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1718588318807 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-9100F CPU @ 3.60GHz, 4 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Sun Jun 16 22:39:52 2024 Hora oficial do Brasil elapsed time: 72.277415 seconds (0d 0h 1m 12s)

---------------  T H R E A D  ---------------

Current thread (0x0000022c12729230):  JavaThread "main" [_thread_in_vm, id=3092, stack(0x0000004083300000,0x0000004083400000)]

Stack: [0x0000004083300000,0x0000004083400000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67d429]
V  [jvm.dll+0x834b7a]
V  [jvm.dll+0x83663e]
V  [jvm.dll+0x836ca3]
V  [jvm.dll+0x247dbf]
V  [jvm.dll+0x83083b]
V  [jvm.dll+0x621d56]
V  [jvm.dll+0x1c1b3e]
V  [jvm.dll+0x6246b1]
V  [jvm.dll+0x6226f6]
V  [jvm.dll+0x23d797]
V  [jvm.dll+0x1e77bd]
V  [jvm.dll+0x1ec594]
V  [jvm.dll+0x1e1f11]
V  [jvm.dll+0x54250e]
V  [jvm.dll+0x7aecb8]
V  [jvm.dll+0x7aeda4]
V  [jvm.dll+0x4106a5]
V  [jvm.dll+0x416819]
C  [java.dll+0x17ec]

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
J 889  java.lang.ClassLoader.defineClass1(Ljava/lang/ClassLoader;Ljava/lang/String;[BIILjava/security/ProtectionDomain;Ljava/lang/String;)Ljava/lang/Class; java.base@17.0.11 (0 bytes) @ 0x0000022c16169b5b [0x0000022c16169aa0+0x00000000000000bb]
J 816 c1 java.lang.ClassLoader.defineClass(Ljava/lang/String;[BIILjava/security/ProtectionDomain;)Ljava/lang/Class; java.base@17.0.11 (43 bytes) @ 0x0000022c15f0905c [0x0000022c15f08f60+0x00000000000000fc]
J 728 c1 jdk.internal.loader.BuiltinClassLoader.defineClass(Ljava/lang/String;Ljdk/internal/loader/Resource;)Ljava/lang/Class; java.base@17.0.11 (121 bytes) @ 0x0000022c15f25cc4 [0x0000022c15f25820+0x00000000000004a4]
J 727 c1 jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(Ljava/lang/String;)Ljava/lang/Class; java.base@17.0.11 (64 bytes) @ 0x0000022c15f26944 [0x0000022c15f266a0+0x00000000000002a4]
J 641 c1 jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(Ljava/lang/String;Z)Ljava/lang/Class; java.base@17.0.11 (143 bytes) @ 0x0000022c15f4f744 [0x0000022c15f4f300+0x0000000000000444]
J 709 c1 jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class; java.base@17.0.11 (40 bytes) @ 0x0000022c15f2f624 [0x0000022c15f2f4e0+0x0000000000000144]
J 708 c1 java.lang.ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class; java.base@17.0.11 (7 bytes) @ 0x0000022c15f322e4 [0x0000022c15f322a0+0x0000000000000044]
v  ~StubRoutines::call_stub
j  reactor.core.scheduler.SchedulerState.init(Ljava/lang/Object;)Lreactor/core/scheduler/SchedulerState;+6
j  reactor.core.scheduler.SingleScheduler.<clinit>()V+56
v  ~StubRoutines::call_stub
j  reactor.core.scheduler.Schedulers.newSingle(Ljava/lang/String;Z)Lreactor/core/scheduler/Scheduler;+5
j  reactor.core.scheduler.Schedulers.newSingle(Ljava/lang/String;)Lreactor/core/scheduler/Scheduler;+2
j  org.springframework.ide.vscode.commons.languageserver.util.SimpleLanguageServer.<clinit>()V+20
v  ~StubRoutines::call_stub
j  org.springframework.ide.vscode.languageserver.starter.LanguageServerAutoConf.languageServer(Lorg/springframework/ide/vscode/commons/languageserver/config/LanguageServerProperties;Ljava/util/Optional;Lorg/springframework/context/ApplicationContext;)Lorg/springframework/ide/vscode/commons/languageserver/util/SimpleLanguageServer;+0
v  ~StubRoutines::call_stub
j  jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+0 java.base@17.0.11
j  jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+133 java.base@17.0.11
j  jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+6 java.base@17.0.11
j  java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+59 java.base@17.0.11
j  org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(Lorg/springframework/beans/factory/support/RootBeanDefinition;Ljava/lang/String;Lorg/springframework/beans/factory/BeanFactory;Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;+30
j  org.springframework.beans.factory.support.ConstructorResolver.instantiate(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;+18
j  org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Lorg/springframework/beans/BeanWrapper;+1438
j  org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Lorg/springframework/beans/BeanWrapper;+11
j  org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Lorg/springframework/beans/BeanWrapper;+89
j  org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Ljava/lang/Object;+34
j  org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Ljava/lang/Object;+153
j  org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Ljava/lang/Object;+4
j  org.springframework.beans.factory.support.AbstractBeanFactory$$Lambda$424+0x0000000100352bb8.getObject()Ljava/lang/Object;+16
j  org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(Ljava/lang/String;Lorg/springframework/beans/factory/ObjectFactory;)Ljava/lang/Object;+114
j  org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Object;Z)Ljava/lang/Object;+429
j  org.springframework.beans.factory.support.AbstractBeanFactory.getBean(Ljava/lang/String;)Ljava/lang/Object;+5
j  org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(Ljava/lang/String;Ljava/lang/Class;Lorg/springframework/beans/factory/BeanFactory;)Ljava/lang/Object;+2
j  org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(Lorg/springframework/beans/factory/config/DependencyDescriptor;Ljava/lang/String;Ljava/util/Set;Lorg/springframework/beans/TypeConverter;)Ljava/lang/Object;+473
j  org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(Lorg/springframework/beans/factory/config/DependencyDescriptor;Ljava/lang/String;Ljava/util/Set;Lorg/springframework/beans/TypeConverter;)Ljava/lang/Object;+117
j  org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(Lorg/springframework/beans/factory/config/DependencyDescriptor;Ljava/lang/Class;Ljava/lang/String;Ljava/util/Set;Lorg/springframework/beans/TypeConverter;Z)Ljava/lang/Object;+53
j  org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;Lorg/springframework/beans/factory/config/ConstructorArgumentValues;Lorg/springframework/beans/BeanWrapper;[Ljava/lang/Class;[Ljava/lang/String;Ljava/lang/reflect/Executable;ZZ)Lorg/springframework/beans/factory/support/ConstructorResolver$ArgumentsHolder;+420
j  org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/reflect/Constructor;[Ljava/lang/Object;)Lorg/springframework/beans/BeanWrapper;+530
j  org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/reflect/Constructor;[Ljava/lang/Object;)Lorg/springframework/beans/BeanWrapper;+13
j  org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Lorg/springframework/beans/BeanWrapper;+209
j  org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Ljava/lang/Object;+34
j  org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Ljava/lang/Object;+153
j  org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Ljava/lang/Object;+4
j  org.springframework.beans.factory.support.AbstractBeanFactory$$Lambda$424+0x0000000100352bb8.getObject()Ljava/lang/Object;+16
j  org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(Ljava/lang/String;Lorg/springframework/beans/factory/ObjectFactory;)Ljava/lang/Object;+114
j  org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Object;Z)Ljava/lang/Object;+429
j  org.springframework.beans.factory.support.AbstractBeanFactory.getBean(Ljava/lang/String;)Ljava/lang/Object;+5
j  org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(Ljava/lang/String;Ljava/lang/Class;Lorg/springframework/beans/factory/BeanFactory;)Ljava/lang/Object;+2
j  org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(Lorg/springframework/beans/factory/config/DependencyDescriptor;Ljava/lang/String;Ljava/util/Set;Lorg/springframework/beans/TypeConverter;)Ljava/lang/Object;+473
j  org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(Lorg/springframework/beans/factory/config/DependencyDescriptor;Ljava/lang/String;Ljava/util/Set;Lorg/springframework/beans/TypeConverter;)Ljava/lang/Object;+117
j  org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(Lorg/springframework/beans/factory/config/DependencyDescriptor;Ljava/lang/Class;Ljava/lang/String;Ljava/util/Set;Lorg/springframework/beans/TypeConverter;Z)Ljava/lang/Object;+53
j  org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;Lorg/springframework/beans/factory/config/ConstructorArgumentValues;Lorg/springframework/beans/BeanWrapper;[Ljava/lang/Class;[Ljava/lang/String;Ljava/lang/reflect/Executable;ZZ)Lorg/springframework/beans/factory/support/ConstructorResolver$ArgumentsHolder;+420
j  org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/reflect/Constructor;[Ljava/lang/Object;)Lorg/springframework/beans/BeanWrapper;+530
j  org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/reflect/Constructor;[Ljava/lang/Object;)Lorg/springframework/beans/BeanWrapper;+13
j  org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Lorg/springframework/beans/BeanWrapper;+209
j  org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Ljava/lang/Object;+34
j  org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Ljava/lang/Object;+153
j  org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Ljava/lang/Object;+4
j  org.springframework.beans.factory.support.AbstractBeanFactory$$Lambda$424+0x0000000100352bb8.getObject()Ljava/lang/Object;+16
j  org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(Ljava/lang/String;Lorg/springframework/beans/factory/ObjectFactory;)Ljava/lang/Object;+114
j  org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Object;Z)Ljava/lang/Object;+429
j  org.springframework.beans.factory.support.AbstractBeanFactory.getBean(Ljava/lang/String;)Ljava/lang/Object;+5
j  org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons()V+152
j  org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(Lorg/springframework/beans/factory/config/ConfigurableListableBeanFactory;)V+130
j  org.springframework.context.support.AbstractApplicationContext.refresh()V+94
j  org.springframework.boot.SpringApplication.refresh(Lorg/springframework/context/ConfigurableApplicationContext;)V+1
j  org.springframework.boot.SpringApplication.refreshContext(Lorg/springframework/context/ConfigurableApplicationContext;)V+16
j  org.springframework.boot.SpringApplication.run([Ljava/lang/String;)Lorg/springframework/context/ConfigurableApplicationContext;+110
j  org.springframework.boot.SpringApplication.run([Ljava/lang/Class;[Ljava/lang/String;)Lorg/springframework/context/ConfigurableApplicationContext;+9
j  org.springframework.boot.SpringApplication.run(Ljava/lang/Class;[Ljava/lang/String;)Lorg/springframework/context/ConfigurableApplicationContext;+9
j  org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp.main([Ljava/lang/String;)V+19
v  ~StubRoutines::call_stub

Compiled method (n/a)   72495  889     n 0       java.lang.ClassLoader::defineClass1 (native)
 total in heap  [0x0000022c16169910,0x0000022c16169de8] = 1240
 relocation     [0x0000022c16169a68,0x0000022c16169aa0] = 56
 main code      [0x0000022c16169aa0,0x0000022c16169de8] = 840

[Constant Pool (empty)]

[MachCode]
[Entry Point]
  # {method} {0x0000022c1e0236c8} 'defineClass1' '(Ljava/lang/ClassLoader;Ljava/lang/String;[BIILjava/security/ProtectionDomain;Ljava/lang/String;)Ljava/lang/Class;' in 'java/lang/ClassLoader'
  # parm0:    rdx:rdx   = 'java/lang/ClassLoader'
  # parm1:    r8:r8     = 'java/lang/String'
  # parm2:    r9:r9     = '[B'
  # parm3:    rdi       = int
  # parm4:    rsi       = int
  # parm5:    rcx:rcx   = 'java/security/ProtectionDomain'
  # parm6:    [sp+0xa0]   = 'java/lang/String'  (sp of caller)
  0x0000022c16169aa0: 448b 5208 | 49c1 e203 | 493b c20f | 8407 0000 

  0x0000022c16169ab0: ;   {runtime_call ic_miss_stub}
  0x0000022c16169ab0: 00e9 ca75 | cdff 6690 
[Verified Entry Point]
  0x0000022c16169ab8: 8984 2400 | 90ff ff55 | 488b ec48 | 81ec 9000 | 0000 4881 | 7d10 0000 | 0000 488d | 4510 480f 
  0x0000022c16169ad8: 4445 1048 | 8944 2440 | 4889 4c24 | 7048 83f9 | 0048 8d44 | 2470 480f | 4444 2470 | 4889 4424 
  0x0000022c16169af8: 3848 8974 | 2430 4889 | 7c24 284c | 894c 2458 | 4983 f900 | 488d 4424 | 5848 0f44 | 4424 5848 
  0x0000022c16169b18: 8944 2420 | 4c89 4424 | 5049 83f8 | 004c 8d4c | 2450 4c0f | 444c 2450 | 4889 5424 | 4848 83fa 
  0x0000022c16169b38: 004c 8d44 | 2448 4c0f | 4444 2448 

  0x0000022c16169b44: ;   {oop(a 'java/lang/Class'{0x00000000c0c47cb0} = 'java/lang/ClassLoader')}
  0x0000022c16169b44: 49be b07c | c4c0 0000 | 0000 4c89 | 7424 784c | 8d74 2478 | 498b d6c5 

  0x0000022c16169b5c: ;   {internal_word}
  0x0000022c16169b5c: f877 49ba | 5b9b 1616 | 2c02 0000 | 4d89 97a0 | 0200 0049 | 89a7 9802 

  0x0000022c16169b74: ;   {external_word}
  0x0000022c16169b74: 0000 49ba | 5835 c097 | fb7f 0000 | 4180 3a00 | 0f84 5200 | 0000 5241 

  0x0000022c16169b8c: ;   {metadata({method} {0x0000022c1e0236c8} 'defineClass1' '(Ljava/lang/ClassLoader;Ljava/lang/String;[BIILjava/security/ProtectionDomain;Ljava/lang/String;)Ljava/lang/Class;' in 'java/lang/ClassLoader')}
  0x0000022c16169b8c: 5041 5148 | bac0 3602 | 1e2c 0200 | 0049 8bcf | 4883 ec20 | f7c4 0f00 | 0000 0f84 | 1a00 0000 
  0x0000022c16169bac: 4883 ec08 

  0x0000022c16169bb0: ;   {runtime_call}
  0x0000022c16169bb0: 49ba 6031 | 7697 fb7f | 0000 41ff | d248 83c4 | 08e9 0d00 

  0x0000022c16169bc4: ;   {runtime_call}
  0x0000022c16169bc4: 0000 49ba | 6031 7697 | fb7f 0000 | 41ff d248 | 83c4 2041 | 5941 585a | 498d 8fb8 | 0200 0041 
  0x0000022c16169be4: c787 4803 | 0000 0400 

  0x0000022c16169bec: ;   {runtime_call}
  0x0000022c16169bec: 0000 49ba | ac16 97ce | fb7f 0000 | 41ff d2c5 | f877 41c7 | 8748 0300 | 0005 0000 | 00f0 8344 
  0x0000022c16169c0c: 24c0 0049 | 3baf 5003 | 0000 0f87 | 1100 0000 | 4181 bf38 | 0300 0000 | 0000 000f | 842c 0000 
  0x0000022c16169c2c: 00c5 f877 | 4889 45f8 | 498b cf4c | 8be4 4883 | ec20 4883 

  0x0000022c16169c40: ;   {runtime_call}
  0x0000022c16169c40: e4f0 49ba | c045 8697 | fb7f 0000 | 41ff d249 | 8be4 4d33 | e448 8b45 | f841 c787 | 4803 0000 
  0x0000022c16169c60: 0800 0000 | 4181 bfb8 | 0300 0002 | 0000 000f | 843f 0100 

  0x0000022c16169c74: ;   {external_word}
  0x0000022c16169c74: 0049 ba58 | 35c0 97fb | 7f00 0041 | 803a 000f | 8450 0000 | 0048 8945 

  0x0000022c16169c8c: ;   {metadata({method} {0x0000022c1e0236c8} 'defineClass1' '(Ljava/lang/ClassLoader;Ljava/lang/String;[BIILjava/security/ProtectionDomain;Ljava/lang/String;)Ljava/lang/Class;' in 'java/lang/ClassLoader')}
  0x0000022c16169c8c: f848 bac0 | 3602 1e2c | 0200 0049 | 8bcf 4883 | ec20 f7c4 | 0f00 0000 | 0f84 1a00 | 0000 4883 
  0x0000022c16169cac: ;   {runtime_call}
  0x0000022c16169cac: ec08 49ba | 6031 7697 | fb7f 0000 | 41ff d248 | 83c4 08e9 | 0d00 0000 

  0x0000022c16169cc4: ;   {runtime_call}
  0x0000022c16169cc4: 49ba 6031 | 7697 fb7f | 0000 41ff | d248 83c4 | 2048 8b45 | f849 c787 | 9802 0000 | 0000 0000 
  0x0000022c16169ce4: 49c7 87a0 | 0200 0000 | 0000 00c5 | f877 4885 | c00f 8493 | 0000 0048 | f7c0 0100 | 0000 0f84 
  0x0000022c16169d04: 8300 0000 | 488b 40ff | 4180 7f38 | 000f 846f | 0000 0048 | 83f8 000f | 8465 0000 | 0049 8b4f 
  0x0000022c16169d24: 2048 83f9 | 000f 8414 | 0000 0048 | 83e9 0849 | 894f 2049 | 034f 3048 | 8901 e943 | 0000 0050 
  0x0000022c16169d44: 498b d748 | 8bc8 4883 | ec20 f7c4 | 0f00 0000 | 0f84 1a00 | 0000 4883 

  0x0000022c16169d5c: ;   {runtime_call}
  0x0000022c16169d5c: ec08 49ba | 604d 3597 | fb7f 0000 | 41ff d248 | 83c4 08e9 | 0d00 0000 

  0x0000022c16169d74: ;   {runtime_call}
  0x0000022c16169d74: 49ba 604d | 3597 fb7f | 0000 41ff | d248 83c4 | 2058 e903 | 0000 0048 | 8b00 498b | 8fd8 0000 
  0x0000022c16169d94: 00c7 8100 | 0100 0000 | 0000 00c9 | 4981 7f08 | 0000 0000 | 0f85 0100 

  0x0000022c16169dac: ;   {runtime_call StubRoutines (1)}
  0x0000022c16169dac: 0000 c3e9 | 4c71 c8ff | c5f8 7748 | 8945 f84c | 8be4 4883 | ec20 4883 

  0x0000022c16169dc4: ;   {runtime_call}
  0x0000022c16169dc4: e4f0 49ba | e061 7697 | fb7f 0000 | 41ff d249 | 8be4 4d33 | e448 8b45 | f8e9 93fe | ffff f4f4 
  0x0000022c16169de4: f4f4 f4f4 
[/MachCode]


Compiled method (c1)   72525  816       1       java.lang.ClassLoader::defineClass (43 bytes)
 total in heap  [0x0000022c15f08d90,0x0000022c15f09330] = 1440
 relocation     [0x0000022c15f08ee8,0x0000022c15f08f48] = 96
 main code      [0x0000022c15f08f60,0x0000022c15f09100] = 416
 stub code      [0x0000022c15f09100,0x0000022c15f09178] = 120
 metadata       [0x0000022c15f09178,0x0000022c15f091a8] = 48
 scopes data    [0x0000022c15f091a8,0x0000022c15f09260] = 184
 scopes pcs     [0x0000022c15f09260,0x0000022c15f09300] = 160
 dependencies   [0x0000022c15f09300,0x0000022c15f09308] = 8
 nul chk table  [0x0000022c15f09308,0x0000022c15f09330] = 40

[Constant Pool (empty)]

[MachCode]
[Entry Point]
  # {method} {0x0000022c1e0234c8} 'defineClass' '(Ljava/lang/String;[BIILjava/security/ProtectionDomain;)Ljava/lang/Class;' in 'java/lang/ClassLoader'
  # this:     rdx:rdx   = 'java/lang/ClassLoader'
  # parm0:    r8:r8     = 'java/lang/String'
  # parm1:    r9:r9     = '[B'
  # parm2:    rdi       = int
  # parm3:    rsi       = int
  # parm4:    rcx:rcx   = 'java/security/ProtectionDomain'
  #           [sp+0xc0]  (sp of caller)
  0x0000022c15f08f60: 448b 5208 | 49c1 e203 

  0x0000022c15f08f68: ;   {runtime_call ic_miss_stub}
  0x0000022c15f08f68: 4c3b d00f | 850f 81f3 | ff66 6666 | 0f1f 8400 | 0000 0000 | 6666 6690 
[Verified Entry Point]
  0x0000022c15f08f80: 8984 2400 | 90ff ff55 | 4881 ecb0 | 0000 0048 | 8954 2478 | 89b4 2494 | 0000 0089 | bc24 9000 
  0x0000022c15f08fa0: 0000 4c89 | 8c24 8800 | 0000 498b | d84c 8bc3 | 4c8b c948 | 8bca 488b | d148 899c | 2480 0000 
  0x0000022c15f08fc0: 0066 0f1f 

  0x0000022c15f08fc4: ;   {optimized virtual_call}
  0x0000022c15f08fc4: 4400 00e8 

  0x0000022c15f08fc8: ; ImmutableOopMap {[120]=Oop [136]=Oop [128]=Oop }
                      ;*invokevirtual preDefineClass {reexecute=0 rethrow=0 return_oop=0}
                      ; - java.lang.ClassLoader::defineClass@4 (line 1015)
  0x0000022c15f08fc8: f46f 2400 | 4889 8424 | 9800 0000 

  0x0000022c15f08fd4: ; implicit exception: dispatches to 0x0000022c15f0909a
  0x0000022c15f08fd4: 448b 4010 | 4983 f800 | 0f85 0f00 

  0x0000022c15f08fe0: ;   {oop(NULL)}
  0x0000022c15f08fe0: 0000 48bb | 0000 0000 | 0000 0000 | e936 0000 | 0045 8b40 | 0c49 83f8 | 000f 850f 

  0x0000022c15f08ffc: ;   {oop(NULL)}
  0x0000022c15f08ffc: 0000 0048 | bb00 0000 | 0000 0000 | 00e9 1900 | 0000 418b | 5038 483b 

  0x0000022c15f09014: ;   {optimized virtual_call}
  0x0000022c15f09014: 0266 90e8 

  0x0000022c15f09018: ; ImmutableOopMap {[120]=Oop [136]=Oop [128]=Oop [152]=Oop }
                      ;*invokevirtual toExternalForm {reexecute=0 rethrow=0 return_oop=0}
                      ; - java.net.URL::toExternalForm@5 (line 1039)
                      ; - java.net.URL::toString@1 (line 1025)
                      ; - java.lang.ClassLoader::defineClassSourceLocation@22 (line 917)
                      ; - java.lang.ClassLoader::defineClass@12 (line 1016)
  0x0000022c15f09018: 04d5 0900 | 488b d848 | 8b84 2498 | 0000 008b | b424 9400 | 0000 8bbc | 2490 0000 | 004c 8b8c 
  0x0000022c15f09038: 2488 0000 | 004c 8b84 | 2480 0000 | 0048 8b54 | 2478 4c8b | da49 8bd3 | 488b c848 

  0x0000022c15f09054: ;   {static_call}
  0x0000022c15f09054: 891c 24e8 

  0x0000022c15f09058: ; ImmutableOopMap {[152]=Oop [120]=Oop }
                      ;*invokestatic defineClass1 {reexecute=0 rethrow=0 return_oop=0}
                      ; - java.lang.ClassLoader::defineClass@27 (line 1017)
  0x0000022c15f09058: 5c0a 2600 | 4c8b c04c | 8b8c 2498 | 0000 0048 | 8b54 2478 | 4889 8424 | a000 0000 

  0x0000022c15f09074: ;   {optimized virtual_call}
  0x0000022c15f09074: 6666 90e8 

  0x0000022c15f09078: ; ImmutableOopMap {[160]=Oop }
                      ;*invokevirtual postDefineClass {reexecute=0 rethrow=0 return_oop=0}
                      ; - java.lang.ClassLoader::defineClass@37 (line 1018)
  0x0000022c15f09078: 0417 2600 | 488b 8424 | a000 0000 | 4881 c4b0 | 0000 005d 

  0x0000022c15f0908c: ;   {poll_return}
  0x0000022c15f0908c: 493b a750 | 0300 000f | 8715 0000 

  0x0000022c15f09098: ;   {runtime_call throw_null_pointer_exception Runtime1 stub}
  0x0000022c15f09098: 00c3 e881 

  0x0000022c15f0909c: ; ImmutableOopMap {[120]=Oop [136]=Oop [128]=Oop rax=Oop [152]=Oop }
                      ;*invokevirtual getCodeSource {reexecute=0 rethrow=0 return_oop=0}
                      ; - java.lang.ClassLoader::defineClassSourceLocation@1 (line 914)
                      ; - java.lang.ClassLoader::defineClass@12 (line 1016)
                      ;   {runtime_call throw_null_pointer_exception Runtime1 stub}
  0x0000022c15f0909c: 94fd ffe8 

  0x0000022c15f090a0: ; ImmutableOopMap {[120]=Oop [136]=Oop [128]=Oop rax=Oop [152]=Oop }
                      ;*invokevirtual getLocation {reexecute=0 rethrow=0 return_oop=0}
                      ; - java.lang.ClassLoader::defineClassSourceLocation@12 (line 916)
                      ; - java.lang.ClassLoader::defineClass@12 (line 1016)
  0x0000022c15f090a0: 7c94 fdff 

  0x0000022c15f090a4: ;   {runtime_call throw_null_pointer_exception Runtime1 stub}
  0x0000022c15f090a4: e877 94fd 

  0x0000022c15f090a8: ; ImmutableOopMap {[120]=Oop [136]=Oop [128]=Oop [152]=Oop r8=Oop }
                      ;*invokevirtual toString {reexecute=0 rethrow=0 return_oop=0}
                      ; - java.lang.ClassLoader::defineClassSourceLocation@22 (line 917)
                      ; - java.lang.ClassLoader::defineClass@12 (line 1016)
                      ;   {runtime_call throw_null_pointer_exception Runtime1 stub}
  0x0000022c15f090a8: ffe8 7294 

  0x0000022c15f090ac: ; ImmutableOopMap {[120]=Oop [136]=Oop [128]=Oop [152]=Oop r8=Oop rdx=Oop }
                      ;*invokevirtual toExternalForm {reexecute=0 rethrow=0 return_oop=0}
                      ; - java.net.URL::toExternalForm@5 (line 1039)
                      ; - java.net.URL::toString@1 (line 1025)
                      ; - java.lang.ClassLoader::defineClassSourceLocation@22 (line 917)
                      ; - java.lang.ClassLoader::defineClass@12 (line 1016)
                      ;   {internal_word}
  0x0000022c15f090ac: fdff 49ba | 8c90 f015 | 2c02 0000 | 4d89 9768 

  0x0000022c15f090bc: ;   {runtime_call SafepointBlob}
  0x0000022c15f090bc: 0300 00e9 | 3ce9 f3ff | 9090 498b | 87e0 0300 | 0049 c787 | e003 0000 | 0000 0000 | 49c7 87e8 
  0x0000022c15f090dc: 0300 0000 | 0000 0048 | 81c4 b000 

  0x0000022c15f090e8: ;   {runtime_call unwind_exception Runtime1 stub}
  0x0000022c15f090e8: 0000 5de9 | 1085 fdff | f4f4 f4f4 | f4f4 f4f4 | f4f4 f4f4 | f4f4 f4f4 
[Stub Code]
  0x0000022c15f09100: ;   {no_reloc}
  0x0000022c15f09100: 0f1f 4400 

  0x0000022c15f09104: ;   {static_stub}
  0x0000022c15f09104: 0048 bb00 | 0000 0000 

  0x0000022c15f0910c: ;   {runtime_call}
  0x0000022c15f0910c: 0000 00e9 | fbff ffff 

  0x0000022c15f09114: ;   {static_stub}
  0x0000022c15f09114: 9048 bb00 | 0000 0000 

  0x0000022c15f0911c: ;   {runtime_call}
  0x0000022c15f0911c: 0000 00e9 | fbff ffff 

  0x0000022c15f09124: ;   {static_stub}
  0x0000022c15f09124: 9048 bbc0 | 3602 1e2c 

  0x0000022c15f0912c: ;   {runtime_call I2C/C2I adapters}
  0x0000022c15f0912c: 0200 00e9 | bbfa f2ff 

  0x0000022c15f09134: ;   {static_stub}
  0x0000022c15f09134: 9048 bb98 | 3302 1e2c 

  0x0000022c15f0913c: ;   {runtime_call I2C/C2I adapters}
  0x0000022c15f0913c: 0200 00e9 | 9448 f3ff 
[Exception Handler]
  0x0000022c15f09144: ;   {runtime_call handle_exception_from_callee Runtime1 stub}
  0x0000022c15f09144: e8b7 b1fd 

  0x0000022c15f09148: ;   {external_word}
  0x0000022c15f09148: ff48 b930 | 9a9a 97fb | 7f00 0048 

  0x0000022c15f09154: ;   {runtime_call}
  0x0000022c15f09154: 83e4 f049 | ba40 2b63 | 97fb 7f00 | 0041 ffd2 

  0x0000022c15f09164: ;   {section_word}
  0x0000022c15f09164: f449 ba65 | 91f0 152c | 0200 0041 

  0x0000022c15f09170: ;   {runtime_call DeoptimizationBlob}
  0x0000022c15f09170: 52e9 2adb | f3ff f4f4 
[/MachCode]


Compiled method (c1)   72533  728       1       jdk.internal.loader.BuiltinClassLoader::defineClass (121 bytes)
 total in heap  [0x0000022c15f25590,0x0000022c15f263e8] = 3672
 relocation     [0x0000022c15f256e8,0x0000022c15f25818] = 304
 main code      [0x0000022c15f25820,0x0000022c15f25e20] = 1536
 stub code      [0x0000022c15f25e20,0x0000022c15f25f68] = 328
 metadata       [0x0000022c15f25f68,0x0000022c15f25fb0] = 72
 scopes data    [0x0000022c15f25fb0,0x0000022c15f26208] = 600
 scopes pcs     [0x0000022c15f26208,0x0000022c15f263a8] = 416
 dependencies   [0x0000022c15f263a8,0x0000022c15f263b0] = 8
 handler table  [0x0000022c15f263b0,0x0000022c15f263c8] = 24
 nul chk table  [0x0000022c15f263c8,0x0000022c15f263e8] = 32

[Constant Pool (empty)]

[MachCode]
[Entry Point]
  # {method} {0x0000022c1e0e3ea8} 'defineClass' '(Ljava/lang/String;Ljdk/internal/loader/Resource;)Ljava/lang/Class;' in 'jdk/internal/loader/BuiltinClassLoader'
  # this:     rdx:rdx   = 'jdk/internal/loader/BuiltinClassLoader'
  # parm0:    r8:r8     = 'java/lang/String'
  # parm1:    r9:r9     = 'jdk/internal/loader/Resource'
  #           [sp+0x110]  (sp of caller)
  0x0000022c15f25820: 448b 5208 | 49c1 e203 

  0x0000022c15f25828: ;   {runtime_call ic_miss_stub}
  0x0000022c15f25828: 4c3b d00f | 854f b8f1 | ff66 6666 | 0f1f 8400 | 0000 0000 | 6666 6690 
[Verified Entry Point]
  0x0000022c15f25840: 8984 2400 | 90ff ff55 | 4881 ec00 | 0100 0048 | 8994 24a0 | 0000 004c | 8984 2490 | 0000 004c 
  0x0000022c15f25860: 898c 2498 | 0000 0049 | 8bd1 6666 | 9048 b8ff | ffff ffff 

  0x0000022c15f25874: ;   {virtual_call}
  0x0000022c15f25874: ffff ffe8 

  0x0000022c15f25878: ; ImmutableOopMap {[152]=Oop [160]=Oop [144]=Oop }
                      ;*invokevirtual getCodeSourceURL {reexecute=0 rethrow=0 return_oop=0}
                      ; - jdk.internal.loader.BuiltinClassLoader::defineClass@1 (line 842)
  0x0000022c15f25878: 746d fcff | 4889 8424 | a800 0000 | 4c8b 8424 | 9000 0000 

  0x0000022c15f2588c: ; implicit exception: dispatches to 0x0000022c15f25d23
  0x0000022c15f2588c: 418b 7014 

  0x0000022c15f25890: ; implicit exception: dispatches to 0x0000022c15f25d28
  0x0000022c15f25890: 8b56 0c45 | 0fbe 4810 | 498b c9c1 | e118 c1f9 | 18d3 fa48 | 8bfa ffcf | 4183 f900 | ba00 0000 
  0x0000022c15f258b0: 000f 8505 | 0000 00ba | 0100 0000 | 83e2 0183 | fa00 488b | d641 b82e | 0000 004c | 8bcf 0f84 
  0x0000022c15f258d0: 0d00 0000 

  0x0000022c15f258d4: ;   {static_call}
  0x0000022c15f258d4: 6666 90e8 

  0x0000022c15f258d8: ; ImmutableOopMap {[152]=Oop [160]=Oop [168]=Oop [144]=Oop }
                      ;*invokestatic lastIndexOf {reexecute=0 rethrow=0 return_oop=0}
                      ; - java.lang.String::lastIndexOf@13 (line 2489)
                      ; - java.lang.String::lastIndexOf@8 (line 2451)
                      ; - jdk.internal.loader.BuiltinClassLoader::defineClass@8 (line 845)
  0x0000022c15f258d8: 441c fdff | e90b 0000 | 0066 0f1f 

  0x0000022c15f258e4: ;   {static_call}
  0x0000022c15f258e4: 4400 00e8 

  0x0000022c15f258e8: ; ImmutableOopMap {[152]=Oop [160]=Oop [168]=Oop [144]=Oop }
                      ;*invokestatic lastIndexOf {reexecute=0 rethrow=0 return_oop=0}
                      ; - java.lang.String::lastIndexOf@25 (line 2490)
                      ; - java.lang.String::lastIndexOf@8 (line 2451)
                      ; - jdk.internal.loader.BuiltinClassLoader::defineClass@8 (line 845)
  0x0000022c15f258e8: 94c0 f1ff | 83f8 ff0f | 8467 0000 | 0041 b800 | 0000 004c | 8bc8 488b | 9424 9000 

  0x0000022c15f25904: ;   {optimized virtual_call}
  0x0000022c15f25904: 0000 90e8 

  0x0000022c15f25908: ; ImmutableOopMap {[152]=Oop [160]=Oop [168]=Oop [144]=Oop }
                      ;*invokevirtual substring {reexecute=0 rethrow=0 return_oop=0}
                      ; - jdk.internal.loader.BuiltinClassLoader::defineClass@23 (line 847)
  0x0000022c15f25908: f4e9 1000 | 488b 9424 | 9800 0000 | 4889 8424 | b000 0000 | 9048 b8ff | ffff ffff 

  0x0000022c15f25924: ;   {virtual_call}
  0x0000022c15f25924: ffff ffe8 

  0x0000022c15f25928: ; ImmutableOopMap {[152]=Oop [160]=Oop [168]=Oop [144]=Oop [176]=Oop }
                      ;*invokevirtual getManifest {reexecute=0 rethrow=0 return_oop=0}
                      ; - jdk.internal.loader.BuiltinClassLoader::defineClass@29 (line 848)
  0x0000022c15f25928: dc20 4200 | 4c8b 8424 | b000 0000 | 4c8b c848 | 8bbc 24a8 | 0000 0048 | 8b94 24a0 | 0000 0066 
  0x0000022c15f25948: 0f1f 4400 | 0048 b8f0 | 1405 0001 

  0x0000022c15f25954: ;   {virtual_call}
  0x0000022c15f25954: 0000 00e8 

  0x0000022c15f25958: ; ImmutableOopMap {[152]=Oop [160]=Oop [168]=Oop [144]=Oop }
                      ;*invokevirtual defineOrCheckPackage {reexecute=0 rethrow=0 return_oop=0}
                      ; - jdk.internal.loader.BuiltinClassLoader::defineClass@40 (line 849)
  0x0000022c15f25958: c4fa ffff | 4c8b 8c24 | 9800 0000 | 488d 9424 | e000 0000 | 4c89 4a08 | 498b 0148 | 83c8 0148 
  0x0000022c15f25978: 8902 f049 | 0fb1 110f | 8413 0000 | 0048 2bc4 | 4881 e007 | f0ff ff48 | 8902 0f85 | 9503 0000 
  0x0000022c15f25998: 418b 510c | 4883 fa00 | 0f85 4700 | 0000 498b | d10f 1f40 | 0048 b8ff | ffff ffff 

  0x0000022c15f259b4: ;   {virtual_call}
  0x0000022c15f259b4: ffff ffe8 

  0x0000022c15f259b8: ; ImmutableOopMap {[160]=Oop [168]=Oop [144]=Oop [152]=Oop [232]=Oop }
                      ;*invokevirtual getInputStream {reexecute=0 rethrow=0 return_oop=0}
                      ; - jdk.internal.loader.Resource::cachedInputStream@9 (line 77)
                      ; - jdk.internal.loader.Resource::getByteBuffer@1 (line 163)
                      ; - jdk.internal.loader.BuiltinClassLoader::defineClass@45 (line 853)
  0x0000022c15f259b8: 5c67 fcff | 410f be57 | 3883 fa00 | 4c8b 8c24 | 9800 0000 | 0f85 6e03 | 0000 4c8b | d045 8951 
  0x0000022c15f259d8: 0c49 8bd1 | 4833 d048 | c1ea 1448 | 83fa 000f | 856f 0300 | 0041 8b51 | 0c48 8d84 | 24e0 0000 
  0x0000022c15f259f8: 0048 8b30 | 4885 f60f | 840f 0000 | 0048 8b78 | 08f0 480f | b137 0f85 | 6003 0000 | 4883 fa00 
  0x0000022c15f25a18: 0f84 3b00 

  0x0000022c15f25a1c: ;   {metadata('sun/nio/ByteBuffered')}
  0x0000022c15f25a1c: 0000 48b8 | 40a6 0200 | 0100 0000 | 8b5a 0848 | c1e3 0348 | 3b43 200f | 8425 0000 | 0048 3bd8 
  0x0000022c15f25a3c: 0f84 1c00 | 0000 5350 

  0x0000022c15f25a44: ;   {runtime_call slow_subtype_check Runtime1 stub}
  0x0000022c15f25a44: e8b7 00fc | ff5b 5b83 | fb00 0f84 | 0500 0000 | e905 0000 | 0048 33f6 | eb0a 48be | 0100 0000 
  0x0000022c15f25a64: 0000 0000 | 83fe 000f | 8460 0000 | 0048 83fa | 000f 843b 

  0x0000022c15f25a78: ;   {metadata('sun/nio/ByteBuffered')}
  0x0000022c15f25a78: 0000 0048 | bb40 a602 | 0001 0000 | 008b 7a08 | 48c1 e703 | 483b 5f20 | 0f84 2000 | 0000 483b 
  0x0000022c15f25a98: fb0f 8417 | 0000 0057 

  0x0000022c15f25aa0: ;   {runtime_call slow_subtype_check Runtime1 stub}
  0x0000022c15f25aa0: 53e8 5a00 | fcff 5f5f | 83ff 000f | 84d9 0200 | 00e9 0000 | 0000 0f1f | 8000 0000 | 0048 b8ff 
  0x0000022c15f25ac0: ffff ffff 

  0x0000022c15f25ac4: ;   {virtual_call}
  0x0000022c15f25ac4: ffff ffe8 

  0x0000022c15f25ac8: ; ImmutableOopMap {[160]=Oop [168]=Oop [144]=Oop [152]=Oop }
                      ;*invokeinterface getByteBuffer {reexecute=0 rethrow=0 return_oop=0}
                      ; - jdk.internal.loader.Resource::getByteBuffer@16 (line 165)
                      ; - jdk.internal.loader.BuiltinClassLoader::defineClass@45 (line 853)
  0x0000022c15f25ac8: b4bb f1ff | e90a 0000 

  0x0000022c15f25ad0: ;   {oop(NULL)}
  0x0000022c15f25ad0: 0048 b800 | 0000 0000 | 0000 0048 | 83f8 000f | 84dd 0000 | 0048 8984 | 24b8 0000 | 0048 8b94 
  0x0000022c15f25af0: 2498 0000 | 0048 b8ff | ffff ffff 

  0x0000022c15f25afc: ;   {virtual_call}
  0x0000022c15f25afc: ffff ffe8 

  0x0000022c15f25b00: ; ImmutableOopMap {[160]=Oop [168]=Oop [144]=Oop [184]=Oop }
                      ;*invokevirtual getCodeSigners {reexecute=0 rethrow=0 return_oop=0}
                      ; - jdk.internal.loader.BuiltinClassLoader::defineClass@56 (line 855)
  0x0000022c15f25b00: 7cbb f1ff 

  0x0000022c15f25b04: ;   {metadata('java/security/CodeSource')}
  0x0000022c15f25b04: 4c8b c848 | ba68 1b05 | 0001 0000 | 0049 8b87 | 0801 0000 | 488d 7828 | 493b bf18 | 0100 000f 
  0x0000022c15f25b24: 876a 0200 | 0049 89bf | 0801 0000 | 48c7 0001 | 0000 0048 | 8bca 48c1 | e903 8948 | 0848 33c9 
  0x0000022c15f25b44: 8948 0c48 | 33c9 4889 | 4810 4889 | 4818 4889 | 4820 4c8b | 8424 a800 | 0000 488b | d048 8984 
  0x0000022c15f25b64: 24c0 0000 | 0066 0f1f 

  0x0000022c15f25b6c: ;   {optimized virtual_call}
  0x0000022c15f25b6c: 4400 00e8 

  0x0000022c15f25b70: ; ImmutableOopMap {[160]=Oop [144]=Oop [184]=Oop [192]=Oop }
                      ;*invokespecial <init> {reexecute=0 rethrow=0 return_oop=0}
                      ; - jdk.internal.loader.BuiltinClassLoader::defineClass@68 (line 856)
  0x0000022c15f25b70: 0cb8 f1ff | 4c8b 8424 | c000 0000 | 488b 9424 | a000 0000 

  0x0000022c15f25b84: ;   {optimized virtual_call}
  0x0000022c15f25b84: 6666 90e8 

  0x0000022c15f25b88: ; ImmutableOopMap {[160]=Oop [144]=Oop [184]=Oop }
                      ;*invokevirtual getProtectionDomain {reexecute=0 rethrow=0 return_oop=0}
                      ; - java.security.SecureClassLoader::defineClass@5 (line 182)
                      ; - jdk.internal.loader.BuiltinClassLoader::defineClass@79 (line 857)
  0x0000022c15f25b88: f4b7 f1ff | 4c8b 8424 | 9000 0000 | 4c8b 8c24 | b800 0000 | 488b f848 | 8b94 24a0 

  0x0000022c15f25ba4: ;   {optimized virtual_call}
  0x0000022c15f25ba4: 0000 00e8 

  0x0000022c15f25ba8: ; ImmutableOopMap {}
                      ;*invokevirtual defineClass {reexecute=0 rethrow=0 return_oop=0}
                      ; - java.security.SecureClassLoader::defineClass@8 (line 182)
                      ; - jdk.internal.loader.BuiltinClassLoader::defineClass@79 (line 857)
  0x0000022c15f25ba8: d4b7 f1ff | 4881 c400 | 0100 005d 

  0x0000022c15f25bb4: ;   {poll_return}
  0x0000022c15f25bb4: 493b a750 | 0300 000f | 87df 0100 | 00c3 4c8b | 8c24 9800 | 0000 498b | d148 b8ff | ffff ffff 
  0x0000022c15f25bd4: ;   {virtual_call}
  0x0000022c15f25bd4: ffff ffe8 

  0x0000022c15f25bd8: ; ImmutableOopMap {[160]=Oop [144]=Oop [152]=Oop [168]=Oop }
                      ;*invokevirtual getBytes {reexecute=0 rethrow=0 return_oop=0}
                      ; - jdk.internal.loader.BuiltinClassLoader::defineClass@84 (line 859)
  0x0000022c15f25bd8: b407 2d00 | 4889 8424 | c800 0000 | 488b 9424 | 9800 0000 | 9048 b8ff | ffff ffff 

  0x0000022c15f25bf4: ;   {virtual_call}
  0x0000022c15f25bf4: ffff ffe8 

  0x0000022c15f25bf8: ; ImmutableOopMap {[160]=Oop [144]=Oop [168]=Oop [200]=Oop }
                      ;*invokevirtual getCodeSigners {reexecute=0 rethrow=0 return_oop=0}
                      ; - jdk.internal.loader.BuiltinClassLoader::defineClass@90 (line 860)
  0x0000022c15f25bf8: 3409 2d00 

  0x0000022c15f25bfc: ;   {metadata('java/security/CodeSource')}
  0x0000022c15f25bfc: 4c8b c848 | ba68 1b05 | 0001 0000 | 0049 8b87 | 0801 0000 | 488d 7828 | 493b bf18 | 0100 000f 
  0x0000022c15f25c1c: 8795 0100 | 0049 89bf | 0801 0000 | 48c7 0001 | 0000 0048 | 8bca 48c1 | e903 8948 | 0848 33c9 
  0x0000022c15f25c3c: 8948 0c48 | 33c9 4889 | 4810 4889 | 4818 4889 | 4820 4c8b | 8424 a800 | 0000 488b | d048 8984 
  0x0000022c15f25c5c: 24d0 0000 | 0066 0f1f 

  0x0000022c15f25c64: ;   {optimized virtual_call}
  0x0000022c15f25c64: 4400 00e8 

  0x0000022c15f25c68: ; ImmutableOopMap {[160]=Oop [144]=Oop [200]=Oop [208]=Oop }
                      ;*invokespecial <init> {reexecute=0 rethrow=0 return_oop=0}
                      ; - jdk.internal.loader.BuiltinClassLoader::defineClass@102 (line 861)
  0x0000022c15f25c68: 7449 feff | 488b 8424 | c800 0000 

  0x0000022c15f25c74: ; implicit exception: dispatches to 0x0000022c15f25dc3
  0x0000022c15f25c74: 8b70 0c4c | 8b84 24d0 | 0000 0048 | 8b94 24a0 | 0000 0089 | b424 d800 

  0x0000022c15f25c8c: ;   {optimized virtual_call}
  0x0000022c15f25c8c: 0000 90e8 

  0x0000022c15f25c90: ; ImmutableOopMap {[160]=Oop [144]=Oop [200]=Oop }
                      ;*invokevirtual getProtectionDomain {reexecute=0 rethrow=0 return_oop=0}
                      ; - java.security.SecureClassLoader::defineClass@9 (line 150)
                      ; - jdk.internal.loader.BuiltinClassLoader::defineClass@117 (line 862)
  0x0000022c15f25c90: 4c40 feff | 4c8b 8424 | 9000 0000 | 4c8b 8c24 | c800 0000 | bf00 0000 | 008b b424 | d800 0000 
  0x0000022c15f25cb0: 488b c848 | 8b94 24a0 | 0000 000f 

  0x0000022c15f25cbc: ;   {optimized virtual_call}
  0x0000022c15f25cbc: 1f40 00e8 

  0x0000022c15f25cc0: ; ImmutableOopMap {}
                      ;*invokevirtual defineClass {reexecute=0 rethrow=0 return_oop=0}
                      ; - java.security.SecureClassLoader::defineClass@12 (line 150)
                      ; - jdk.internal.loader.BuiltinClassLoader::defineClass@117 (line 862)
  0x0000022c15f25cc0: bc32 feff | 4881 c400 | 0100 005d 

  0x0000022c15f25ccc: ;   {poll_return}
  0x0000022c15f25ccc: 493b a750 | 0300 000f | 87ef 0000 | 00c3 498b | 87e0 0300 | 004d 33d2 | 4d89 97e0 | 0300 004d 
  0x0000022c15f25cec: 33d2 4d89 | 97e8 0300 | 0048 8bf0 | 488d 8424 | e000 0000 | 488b 3848 | 85ff 0f84 | 0f00 0000 
  0x0000022c15f25d0c: 488b 5808 | f048 0fb1 | 3b0f 85c3 | 0000 0048 | 8bc6 e9f0 

  0x0000022c15f25d20: ;   {runtime_call throw_null_pointer_exception Runtime1 stub}
  0x0000022c15f25d20: 0000 00e8 

  0x0000022c15f25d24: ; ImmutableOopMap {[152]=Oop [160]=Oop rax=Oop [168]=Oop r8=Oop [144]=Oop }
                      ;*invokevirtual lastIndexOf {reexecute=0 rethrow=0 return_oop=0}
                      ; - jdk.internal.loader.BuiltinClassLoader::defineClass@8 (line 845)
  0x0000022c15f25d24: f8c7 fbff 

  0x0000022c15f25d28: ;   {runtime_call throw_null_pointer_exception Runtime1 stub}
  0x0000022c15f25d28: e8f3 c7fb 

  0x0000022c15f25d2c: ; ImmutableOopMap {[152]=Oop [160]=Oop rax=Oop [168]=Oop r8=Oop [144]=Oop rsi=Oop }
                      ;*arraylength {reexecute=0 rethrow=0 return_oop=0}
                      ; - java.lang.String::length@4 (line 1481)
                      ; - java.lang.String::lastIndexOf@3 (line 2451)
                      ; - jdk.internal.loader.BuiltinClassLoader::defineClass@8 (line 845)
  0x0000022c15f25d2c: ff4c 894c | 2408 4889 

  0x0000022c15f25d34: ;   {runtime_call monitorenter_nofpu Runtime1 stub}
  0x0000022c15f25d34: 1424 e8c5 

  0x0000022c15f25d38: ; ImmutableOopMap {[160]=Oop [168]=Oop [144]=Oop r9=Oop [152]=Oop [232]=Oop }
                      ;*synchronization entry
                      ; - jdk.internal.loader.Resource::cachedInputStream@-1 (line 76)
                      ; - jdk.internal.loader.Resource::getByteBuffer@1 (line 163)
                      ; - jdk.internal.loader.BuiltinClassLoader::defineClass@45 (line 853)
  0x0000022c15f25d38: 03fc ffe9 | 58fc ffff | 418b 510c | 4883 fa00 | 0f84 84fc | ffff 4889 

  0x0000022c15f25d50: ;   {runtime_call g1_pre_barrier_slow}
  0x0000022c15f25d50: 1424 e8a9 | 2afc ffe9 | 76fc ffff | 4883 f800 | 0f84 87fc | ffff 4c89 

  0x0000022c15f25d68: ;   {runtime_call g1_post_barrier_slow}
  0x0000022c15f25d68: 0c24 e891 | 2dfc ffe9 | 79fc ffff | 488d 8424 | e000 0000 | 4889 0424 

  0x0000022c15f25d80: ;   {runtime_call monitorexit_nofpu Runtime1 stub}
  0x0000022c15f25d80: e87b 09fc | ffe9 8afc | ffff 4889 

  0x0000022c15f25d8c: ;   {runtime_call throw_class_cast_exception Runtime1 stub}
  0x0000022c15f25d8c: 1424 e88d 

  0x0000022c15f25d90: ; ImmutableOopMap {[160]=Oop [168]=Oop [144]=Oop [152]=Oop }
                      ;*checkcast {reexecute=0 rethrow=0 return_oop=0}
                      ; - jdk.internal.loader.Resource::getByteBuffer@13 (line 165)
                      ; - jdk.internal.loader.BuiltinClassLoader::defineClass@45 (line 853)
  0x0000022c15f25d90: f1fb ff48 

  0x0000022c15f25d94: ;   {runtime_call fast_new_instance Runtime1 stub}
  0x0000022c15f25d94: 8bd2 e865 

  0x0000022c15f25d98: ; ImmutableOopMap {[160]=Oop [168]=Oop [144]=Oop [184]=Oop r9=Oop }
                      ;*new {reexecute=0 rethrow=0 return_oop=0}
                      ; - jdk.internal.loader.BuiltinClassLoader::defineClass@61 (line 856)
  0x0000022c15f25d98: d0fb ffe9 | b6fd ffff 

  0x0000022c15f25da0: ;   {internal_word}
  0x0000022c15f25da0: 49ba b45b | f215 2c02 | 0000 4d89 | 9768 0300 

  0x0000022c15f25db0: ;   {runtime_call SafepointBlob}
  0x0000022c15f25db0: 00e9 4a1c | f2ff 488b 

  0x0000022c15f25db8: ;   {runtime_call fast_new_instance Runtime1 stub}
  0x0000022c15f25db8: d2e8 42d0 

  0x0000022c15f25dbc: ; ImmutableOopMap {[160]=Oop [144]=Oop [168]=Oop [200]=Oop r9=Oop }
                      ;*new {reexecute=0 rethrow=0 return_oop=0}
                      ; - jdk.internal.loader.BuiltinClassLoader::defineClass@95 (line 861)
  0x0000022c15f25dbc: fbff e98b 

  0x0000022c15f25dc0: ;   {runtime_call throw_null_pointer_exception Runtime1 stub}
  0x0000022c15f25dc0: feff ffe8 

  0x0000022c15f25dc4: ; ImmutableOopMap {[160]=Oop [144]=Oop [208]=Oop rax=Oop [200]=Oop }
                      ;*arraylength {reexecute=0 rethrow=0 return_oop=0}
                      ; - jdk.internal.loader.BuiltinClassLoader::defineClass@114 (line 862)
  0x0000022c15f25dc4: 58c7 fbff 

  0x0000022c15f25dc8: ;   {internal_word}
  0x0000022c15f25dc8: 49ba cc5c | f215 2c02 | 0000 4d89 | 9768 0300 

  0x0000022c15f25dd8: ;   {runtime_call SafepointBlob}
  0x0000022c15f25dd8: 00e9 221c | f2ff 488d | 8424 e000 | 0000 4889 

  0x0000022c15f25de8: ;   {runtime_call monitorexit_nofpu Runtime1 stub}
  0x0000022c15f25de8: 0424 e811 | 09fc ffe9 | 27ff ffff | 9090 498b | 87e0 0300 | 0049 c787 | e003 0000 | 0000 0000 
  0x0000022c15f25e08: 49c7 87e8 | 0300 0000 | 0000 0048 | 81c4 0001 

  0x0000022c15f25e18: ;   {runtime_call unwind_exception Runtime1 stub}
  0x0000022c15f25e18: 0000 5de9 | e0b7 fbff 
[Stub Code]
  0x0000022c15f25e20: ;   {no_reloc}
  0x0000022c15f25e20: 0f1f 4400 

  0x0000022c15f25e24: ;   {static_stub}
  0x0000022c15f25e24: 0048 bb00 | 0000 0000 

  0x0000022c15f25e2c: ;   {runtime_call}
  0x0000022c15f25e2c: 0000 00e9 | fbff ffff 

  0x0000022c15f25e34: ;   {static_stub}
  0x0000022c15f25e34: 9048 bb00 | 0000 0000 

  0x0000022c15f25e3c: ;   {runtime_call}
  0x0000022c15f25e3c: 0000 00e9 | fbff ffff 

  0x0000022c15f25e44: ;   {static_stub}
  0x0000022c15f25e44: 9048 bb00 | 0000 0000 

  0x0000022c15f25e4c: ;   {runtime_call}
  0x0000022c15f25e4c: 0000 00e9 | fbff ffff 

  0x0000022c15f25e54: ;   {static_stub}
  0x0000022c15f25e54: 9048 bb00 | 0000 0000 

  0x0000022c15f25e5c: ;   {runtime_call}
  0x0000022c15f25e5c: 0000 00e9 | fbff ffff 

  0x0000022c15f25e64: ;   {static_stub}
  0x0000022c15f25e64: 9048 bb00 | 0000 0000 

  0x0000022c15f25e6c: ;   {runtime_call}
  0x0000022c15f25e6c: 0000 00e9 | fbff ffff 

  0x0000022c15f25e74: ;   {static_stub}
  0x0000022c15f25e74: 9048 bb00 | 0000 0000 

  0x0000022c15f25e7c: ;   {runtime_call}
  0x0000022c15f25e7c: 0000 00e9 | fbff ffff 

  0x0000022c15f25e84: ;   {static_stub}
  0x0000022c15f25e84: 9048 bb00 | 0000 0000 

  0x0000022c15f25e8c: ;   {runtime_call}
  0x0000022c15f25e8c: 0000 00e9 | fbff ffff 

  0x0000022c15f25e94: ;   {static_stub}
  0x0000022c15f25e94: 9048 bb00 | 0000 0000 

  0x0000022c15f25e9c: ;   {runtime_call}
  0x0000022c15f25e9c: 0000 00e9 | fbff ffff 

  0x0000022c15f25ea4: ;   {static_stub}
  0x0000022c15f25ea4: 9048 bb00 | 0000 0000 

  0x0000022c15f25eac: ;   {runtime_call}
  0x0000022c15f25eac: 0000 00e9 | fbff ffff 

  0x0000022c15f25eb4: ;   {static_stub}
  0x0000022c15f25eb4: 9048 bb00 | 0000 0000 

  0x0000022c15f25ebc: ;   {runtime_call}
  0x0000022c15f25ebc: 0000 00e9 | fbff ffff 

  0x0000022c15f25ec4: ;   {static_stub}
  0x0000022c15f25ec4: 9048 bb00 | 0000 0000 

  0x0000022c15f25ecc: ;   {runtime_call}
  0x0000022c15f25ecc: 0000 00e9 | fbff ffff 

  0x0000022c15f25ed4: ;   {static_stub}
  0x0000022c15f25ed4: 9048 bb00 | 0000 0000 

  0x0000022c15f25edc: ;   {runtime_call}
  0x0000022c15f25edc: 0000 00e9 | fbff ffff 

  0x0000022c15f25ee4: ;   {static_stub}
  0x0000022c15f25ee4: 9048 bb00 | 0000 0000 

  0x0000022c15f25eec: ;   {runtime_call}
  0x0000022c15f25eec: 0000 00e9 | fbff ffff 

  0x0000022c15f25ef4: ;   {static_stub}
  0x0000022c15f25ef4: 9048 bb00 | 0000 0000 

  0x0000022c15f25efc: ;   {runtime_call}
  0x0000022c15f25efc: 0000 00e9 | fbff ffff 

  0x0000022c15f25f04: ;   {static_stub}
  0x0000022c15f25f04: 9048 bb08 | 7b0e 1e2c 

  0x0000022c15f25f0c: ;   {runtime_call I2C/C2I adapters}
  0x0000022c15f25f0c: 0200 00e9 | c47a f1ff 

  0x0000022c15f25f14: ;   {static_stub}
  0x0000022c15f25f14: 9048 bb78 | b103 1e2c 

  0x0000022c15f25f1c: ;   {runtime_call I2C/C2I adapters}
  0x0000022c15f25f1c: 0200 00e9 | 3007 f2ff 

  0x0000022c15f25f24: ;   {static_stub}
  0x0000022c15f25f24: 9048 bbc0 | 3402 1e2c 

  0x0000022c15f25f2c: ;   {runtime_call I2C/C2I adapters}
  0x0000022c15f25f2c: 0200 00e9 | ae17 f1ff 
[Exception Handler]
  0x0000022c15f25f34: ;   {runtime_call handle_exception_from_callee Runtime1 stub}
  0x0000022c15f25f34: e8c7 e3fb 

  0x0000022c15f25f38: ;   {external_word}
  0x0000022c15f25f38: ff48 b930 | 9a9a 97fb | 7f00 0048 

  0x0000022c15f25f44: ;   {runtime_call}
  0x0000022c15f25f44: 83e4 f049 | ba40 2b63 | 97fb 7f00 | 0041 ffd2 

  0x0000022c15f25f54: ;   {section_word}
  0x0000022c15f25f54: f449 ba55 | 5ff2 152c | 0200 0041 

  0x0000022c15f25f60: ;   {runtime_call DeoptimizationBlob}
  0x0000022c15f25f60: 52e9 3a0d | f2ff f4f4 
[/MachCode]


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000022c22fac460, length=13, elements={
0x0000022c12729230, 0x0000022c1d6d02f0, 0x0000022c1d6d1170, 0x0000022c1d6f3040,
0x0000022c1d719020, 0x0000022c1d719be0, 0x0000022c1d71c5b0, 0x0000022c1d74ca80,
0x0000022c1d74e3a0, 0x0000022c1d96c0c0, 0x0000022c1d96f170, 0x0000022c22ce8000,
0x0000022c227dd470
}

Java Threads: ( => current thread )
=>0x0000022c12729230 JavaThread "main" [_thread_in_vm, id=3092, stack(0x0000004083300000,0x0000004083400000)]
  0x0000022c1d6d02f0 JavaThread "Reference Handler" daemon [_thread_blocked, id=10304, stack(0x0000004083a00000,0x0000004083b00000)]
  0x0000022c1d6d1170 JavaThread "Finalizer" daemon [_thread_blocked, id=7544, stack(0x0000004083b00000,0x0000004083c00000)]
  0x0000022c1d6f3040 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=6164, stack(0x0000004083c00000,0x0000004083d00000)]
  0x0000022c1d719020 JavaThread "Attach Listener" daemon [_thread_blocked, id=7756, stack(0x0000004083d00000,0x0000004083e00000)]
  0x0000022c1d719be0 JavaThread "Service Thread" daemon [_thread_blocked, id=13180, stack(0x0000004083e00000,0x0000004083f00000)]
  0x0000022c1d71c5b0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=14232, stack(0x0000004083f00000,0x0000004084000000)]
  0x0000022c1d74ca80 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=9700, stack(0x0000004084000000,0x0000004084100000)]
  0x0000022c1d74e3a0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=13100, stack(0x0000004084100000,0x0000004084200000)]
  0x0000022c1d96c0c0 JavaThread "Notification Thread" daemon [_thread_blocked, id=2228, stack(0x0000004084300000,0x0000004084400000)]
  0x0000022c1d96f170 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=10116, stack(0x0000004084600000,0x0000004084700000)]
  0x0000022c22ce8000 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=2692, stack(0x0000004084800000,0x0000004084900000)]
  0x0000022c227dd470 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=11880, stack(0x0000004083000000,0x0000004083100000)]

Other Threads:
  0x0000022c1d6c76a0 VMThread "VM Thread" [stack: 0x0000004083900000,0x0000004083a00000] [id=7132]
  0x0000022c1d96c5a0 WatcherThread [stack: 0x0000004084400000,0x0000004084500000] [id=4072]
  0x0000022c12764f30 GCTaskThread "GC Thread#0" [stack: 0x0000004083400000,0x0000004083500000] [id=1864]
  0x0000022c22171d50 GCTaskThread "GC Thread#1" [stack: 0x0000004084200000,0x0000004084300000] [id=9148]
  0x0000022c22172010 GCTaskThread "GC Thread#2" [stack: 0x0000004084500000,0x0000004084600000] [id=9536]
  0x0000022c227fea80 GCTaskThread "GC Thread#3" [stack: 0x0000004084700000,0x0000004084800000] [id=6340]
  0x0000022c1276de80 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000004083500000,0x0000004083600000] [id=11796]
  0x0000022c1276f040 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000004083600000,0x0000004083700000] [id=7832]
  0x0000022c127c58d0 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000004083700000,0x0000004083800000] [id=11324]
  0x0000022c1d5403f0 ConcurrentGCThread "G1 Service" [stack: 0x0000004083800000,0x0000004083900000] [id=10216]

Threads with active compile tasks:

VM state: not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000022c12722c80] Metaspace_lock - owner thread: 0x0000022c12729230

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 8135M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 75776K, used 44963K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 6 survivors (6144K)
 Metaspace       used 32127K, committed 32448K, reserved 1114112K
  class space    used 3837K, committed 3968K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Complete 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Complete 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Complete 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%|HS|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Complete 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%|HC|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Complete 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0f97c00, 0x00000000c1000000| 59%| O|  |TAMS 0x00000000c0f97c00, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1151000, 0x00000000c1200000| 31%| O|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1200000, 0x00000000c1300000|  0%| F|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1300000, 0x00000000c1400000|  0%| F|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1400000, 0x00000000c1500000|  0%| F|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1500000, 0x00000000c1600000|  0%| F|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1600000, 0x00000000c1700000|  0%| F|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1700000, 0x00000000c1800000|  0%| F|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| S|CS|TAMS 0x00000000c1800000, 0x00000000c1800000| Complete 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| S|CS|TAMS 0x00000000c1900000, 0x00000000c1900000| Complete 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| S|CS|TAMS 0x00000000c1a00000, 0x00000000c1a00000| Complete 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| S|CS|TAMS 0x00000000c1b00000, 0x00000000c1b00000| Complete 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| S|CS|TAMS 0x00000000c1c00000, 0x00000000c1c00000| Complete 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| S|CS|TAMS 0x00000000c1d00000, 0x00000000c1d00000| Complete 
|  30|0x00000000c1e00000, 0x00000000c1e00000, 0x00000000c1f00000|  0%| F|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| E|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Complete 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| E|CS|TAMS 0x00000000c3500000, 0x00000000c3500000| Complete 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| E|CS|TAMS 0x00000000c3600000, 0x00000000c3600000| Complete 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| E|CS|TAMS 0x00000000c3700000, 0x00000000c3700000| Complete 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| E|CS|TAMS 0x00000000c3800000, 0x00000000c3800000| Complete 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| E|CS|TAMS 0x00000000c3900000, 0x00000000c3900000| Complete 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| E|CS|TAMS 0x00000000c3a00000, 0x00000000c3a00000| Complete 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| E|CS|TAMS 0x00000000c3b00000, 0x00000000c3b00000| Complete 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| E|CS|TAMS 0x00000000c3c00000, 0x00000000c3c00000| Complete 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| E|CS|TAMS 0x00000000c3d00000, 0x00000000c3d00000| Complete 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| E|CS|TAMS 0x00000000c3e00000, 0x00000000c3e00000| Complete 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| E|CS|TAMS 0x00000000c3f00000, 0x00000000c3f00000| Complete 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| E|CS|TAMS 0x00000000c4000000, 0x00000000c4000000| Complete 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| E|CS|TAMS 0x00000000c4100000, 0x00000000c4100000| Complete 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| E|CS|TAMS 0x00000000c4200000, 0x00000000c4200000| Complete 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| E|CS|TAMS 0x00000000c4300000, 0x00000000c4300000| Complete 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| E|CS|TAMS 0x00000000c5500000, 0x00000000c5500000| Complete 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| E|CS|TAMS 0x00000000c5600000, 0x00000000c5600000| Complete 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| E|CS|TAMS 0x00000000c5700000, 0x00000000c5700000| Complete 
|  88|0x00000000c5800000, 0x00000000c5900000, 0x00000000c5900000|100%| E|CS|TAMS 0x00000000c5800000, 0x00000000c5800000| Complete 
| 126|0x00000000c7e00000, 0x00000000c7f00000, 0x00000000c7f00000|100%| E|CS|TAMS 0x00000000c7e00000, 0x00000000c7e00000| Complete 
| 127|0x00000000c7f00000, 0x00000000c8000000, 0x00000000c8000000|100%| E|CS|TAMS 0x00000000c7f00000, 0x00000000c7f00000| Complete 

Card table byte_map: [0x0000022c18df0000,0x0000022c18ff0000] _byte_map_base: 0x0000022c187f0000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000022c12765590, (CMBitMap*) 0x0000022c12765550
 Prev Bits: [0x0000022c1a1f0000, 0x0000022c1b1f0000)
 Next Bits: [0x0000022c191f0000, 0x0000022c1a1f0000)

Polling page: 0x0000022c10640000

Metaspace:

Usage:
  Non-class:     27.63 MB used.
      Class:      3.75 MB used.
       Both:     31.37 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      27.81 MB ( 43%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       3.88 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      31.69 MB (  3%) committed. 

Chunk freelists:
   Non-Class:  3.61 MB
       Class:  11.95 MB
        Both:  15.56 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 35.56 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 5.
num_arena_births: 396.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 507.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 5.
num_chunks_taken_from_freelist: 1193.
num_chunk_merges: 0.
num_chunk_splits: 826.
num_chunks_enlarged: 629.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=6759Kb max_used=6759Kb free=42392Kb
 bounds [0x0000022c15df0000, 0x0000022c16490000, 0x0000022c18df0000]
 total_blobs=3468 nmethods=2961 adapters=431
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 71.753 Thread 0x0000022c227dd470 2951   !   1       sun.nio.fs.WindowsPath::createFromNormalizedPath (65 bytes)
Event: 71.754 Thread 0x0000022c227dd470 nmethod 2951 0x0000022c16486710 code [0x0000022c16486900, 0x0000022c16486fd8]
Event: 71.754 Thread 0x0000022c22ce8000 2952       1       sun.nio.fs.WindowsPathParser::parseNormalizedPath (6 bytes)
Event: 71.754 Thread 0x0000022c22ce8000 nmethod 2952 0x0000022c16487310 code [0x0000022c164874a0, 0x0000022c16487568]
Event: 71.754 Thread 0x0000022c1d74ca80 2953       1       sun.nio.fs.WindowsPath$WindowsPathWithAttributes::<init> (23 bytes)
Event: 71.754 Thread 0x0000022c1d74ca80 nmethod 2953 0x0000022c16487610 code [0x0000022c164877c0, 0x0000022c16487b78]
Event: 71.754 Thread 0x0000022c227dd470 2954       1       java.nio.file.Files$AcceptAllFilter::accept (9 bytes)
Event: 71.754 Thread 0x0000022c227dd470 nmethod 2954 0x0000022c16487c10 code [0x0000022c16487da0, 0x0000022c16487eb8]
Event: 71.754 Thread 0x0000022c22ce8000 2955       1       sun.nio.fs.WindowsDirectoryStream$WindowsDirectoryIterator::next (5 bytes)
Event: 71.754 Thread 0x0000022c22ce8000 nmethod 2955 0x0000022c16487f90 code [0x0000022c16488120, 0x0000022c16488208]
Event: 71.754 Thread 0x0000022c227dd470 2956  s    1       sun.nio.fs.WindowsDirectoryStream$WindowsDirectoryIterator::next (48 bytes)
Event: 71.754 Thread 0x0000022c227dd470 nmethod 2956 0x0000022c16488290 code [0x0000022c16488440, 0x0000022c164886b8]
Event: 71.755 Thread 0x0000022c1d74ca80 2957       1       java.util.concurrent.atomic.AtomicLong::get (5 bytes)
Event: 71.755 Thread 0x0000022c1d74ca80 nmethod 2957 0x0000022c16488790 code [0x0000022c16488920, 0x0000022c164889f8]
Event: 71.755 Thread 0x0000022c22ce8000 2958       1       java.util.concurrent.atomic.AtomicLong::compareAndSet (13 bytes)
Event: 71.755 Thread 0x0000022c22ce8000 nmethod 2958 0x0000022c16488a90 code [0x0000022c16488c20, 0x0000022c16488cf8]
Event: 71.755 Thread 0x0000022c227dd470 2959       1       java.util.Random::nextBoolean (14 bytes)
Event: 71.756 Thread 0x0000022c227dd470 nmethod 2959 0x0000022c16488d90 code [0x0000022c16488f20, 0x0000022c16489028]
Event: 71.756 Thread 0x0000022c1d74ca80 2960       1       java.util.Random::next (47 bytes)
Event: 71.756 Thread 0x0000022c1d74ca80 nmethod 2960 0x0000022c16489090 code [0x0000022c16489220, 0x0000022c16489378]

GC Heap History (10 events):
Event: 33.419 GC heap before
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 131072K, used 16384K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 0 survivors (0K)
 Metaspace       used 5195K, committed 5312K, reserved 1114112K
  class space    used 437K, committed 512K, reserved 1048576K
}
Event: 33.428 GC heap after
{Heap after GC invocations=1 (full 0):
 garbage-first heap   total 131072K, used 11651K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 5195K, committed 5312K, reserved 1114112K
  class space    used 437K, committed 512K, reserved 1048576K
}
Event: 44.647 GC heap before
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 131072K, used 21891K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 2 survivors (2048K)
 Metaspace       used 8490K, committed 8704K, reserved 1114112K
  class space    used 816K, committed 896K, reserved 1048576K
}
Event: 44.694 GC heap after
{Heap after GC invocations=2 (full 0):
 garbage-first heap   total 131072K, used 15859K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 8490K, committed 8704K, reserved 1114112K
  class space    used 816K, committed 896K, reserved 1048576K
}
Event: 47.991 GC heap before
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 131072K, used 31219K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 2 survivors (2048K)
 Metaspace       used 12892K, committed 13056K, reserved 1114112K
  class space    used 1447K, committed 1536K, reserved 1048576K
}
Event: 47.993 GC heap after
{Heap after GC invocations=3 (full 0):
 garbage-first heap   total 131072K, used 17226K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 12892K, committed 13056K, reserved 1114112K
  class space    used 1447K, committed 1536K, reserved 1048576K
}
Event: 55.151 GC heap before
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 131072K, used 54090K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 39 young (39936K), 2 survivors (2048K)
 Metaspace       used 21269K, committed 21504K, reserved 1114112K
  class space    used 2458K, committed 2624K, reserved 1048576K
}
Event: 55.320 GC heap after
{Heap after GC invocations=4 (full 0):
 garbage-first heap   total 131072K, used 19854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 21269K, committed 21504K, reserved 1114112K
  class space    used 2458K, committed 2624K, reserved 1048576K
}
Event: 62.432 GC heap before
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 75776K, used 60814K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 44 young (45056K), 4 survivors (4096K)
 Metaspace       used 29019K, committed 29248K, reserved 1114112K
  class space    used 3433K, committed 3520K, reserved 1048576K
}
Event: 62.438 GC heap after
{Heap after GC invocations=6 (full 0):
 garbage-first heap   total 75776K, used 23459K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 29019K, committed 29248K, reserved 1114112K
  class space    used 3433K, committed 3520K, reserved 1048576K
}

Dll operation events (6 events):
Event: 0.007 Loaded shared library C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\java.dll
Event: 0.722 Loaded shared library C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\net.dll
Event: 0.723 Loaded shared library C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\nio.dll
Event: 0.802 Loaded shared library C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\zip.dll
Event: 33.743 Loaded shared library C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\jimage.dll
Event: 54.861 Loaded shared library C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\verify.dll

Deoptimization events (0 events):
No events

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 70.829 Thread 0x0000022c12729230 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3c83fa0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c3c83fa0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 70.830 Thread 0x0000022c12729230 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3c93400}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c3c93400) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 70.832 Thread 0x0000022c12729230 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3cb9e48}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c3cb9e48) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 70.832 Thread 0x0000022c12729230 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3cbeb18}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoker(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c3cbeb18) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 70.832 Thread 0x0000022c12729230 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3cc4788}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c3cc4788) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 70.833 Thread 0x0000022c12729230 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3cd4340}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c3cd4340) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 70.834 Thread 0x0000022c12729230 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3cd87e0}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object, int, int)'> (0x00000000c3cd87e0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 70.834 Thread 0x0000022c12729230 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3ce00e8}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object, long, long)'> (0x00000000c3ce00e8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 70.834 Thread 0x0000022c12729230 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3ce6f38}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object, float, float)'> (0x00000000c3ce6f38) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 70.834 Thread 0x0000022c12729230 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3cedd90}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object, double, double)'> (0x00000000c3cedd90) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 70.835 Thread 0x0000022c12729230 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3cf2360}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c3cf2360) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 70.836 Thread 0x0000022c12729230 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3b171d8}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c3b171d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 70.836 Thread 0x0000022c12729230 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3b1ead0}: 'int java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object)'> (0x00000000c3b1ead0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 70.941 Thread 0x0000022c12729230 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3a17240}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c3a17240) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 70.942 Thread 0x0000022c12729230 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3a1b828}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c3a1b828) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 70.946 Thread 0x0000022c12729230 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3a63de8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object, java.lang.Object)'> (0x00000000c3a63de8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 70.946 Thread 0x0000022c12729230 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3a67a90}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.delegate(java.lang.Object, int, java.lang.Object, java.lang.Object)'> (0x00000000c3a67a90) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 70.947 Thread 0x0000022c12729230 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3a78958}: 'int java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c3a78958) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 71.707 Thread 0x0000022c12729230 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3513478}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object, int, int, int, int)'> (0x00000000c3513478) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 71.757 Thread 0x0000022c12729230 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3422670}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object, java.lang.Object, int, int, int, int)'> (0x00000000c3422670) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 62.403 Executing VM operation: Cleanup
Event: 62.403 Executing VM operation: Cleanup done
Event: 62.432 Executing VM operation: G1CollectForAllocation
Event: 62.438 Executing VM operation: G1CollectForAllocation done
Event: 63.452 Executing VM operation: Cleanup
Event: 63.452 Executing VM operation: Cleanup done
Event: 66.481 Executing VM operation: Cleanup
Event: 66.481 Executing VM operation: Cleanup done
Event: 67.488 Executing VM operation: Cleanup
Event: 67.488 Executing VM operation: Cleanup done
Event: 70.517 Executing VM operation: Cleanup
Event: 70.517 Executing VM operation: Cleanup done
Event: 70.888 Executing VM operation: HandshakeAllThreads
Event: 70.888 Executing VM operation: HandshakeAllThreads done
Event: 71.442 Executing VM operation: HandshakeAllThreads
Event: 71.442 Executing VM operation: HandshakeAllThreads done
Event: 71.715 Executing VM operation: HandshakeAllThreads
Event: 71.715 Executing VM operation: HandshakeAllThreads done
Event: 71.715 Executing VM operation: Cleanup
Event: 71.715 Executing VM operation: Cleanup done

Events (20 events):
Event: 71.956 loading class java/util/concurrent/Executors$DelegatedScheduledExecutorService
Event: 71.956 loading class java/util/concurrent/Executors$DelegatedExecutorService
Event: 71.956 loading class java/util/concurrent/Executors$DelegatedExecutorService done
Event: 71.956 loading class java/util/concurrent/Executors$DelegatedScheduledExecutorService done
Event: 71.956 loading class java/util/concurrent/ScheduledThreadPoolExecutor
Event: 71.956 loading class java/util/concurrent/ScheduledThreadPoolExecutor done
Event: 71.956 loading class java/util/concurrent/ScheduledThreadPoolExecutor$DelayedWorkQueue
Event: 71.956 loading class java/util/concurrent/ScheduledThreadPoolExecutor$DelayedWorkQueue done
Event: 71.956 loading class java/util/concurrent/RunnableScheduledFuture
Event: 71.956 loading class java/util/concurrent/ScheduledFuture
Event: 71.956 loading class java/util/concurrent/Delayed
Event: 71.956 loading class java/util/concurrent/Delayed done
Event: 71.956 loading class java/util/concurrent/ScheduledFuture done
Event: 71.956 loading class java/util/concurrent/RunnableScheduledFuture done
Event: 71.957 loading class java/util/concurrent/atomic/AtomicReferenceFieldUpdater
Event: 71.957 loading class java/util/concurrent/atomic/AtomicReferenceFieldUpdater done
Event: 71.957 loading class java/util/concurrent/atomic/AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl
Event: 71.957 loading class java/util/concurrent/atomic/AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl done
Event: 71.957 loading class java/util/concurrent/atomic/AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl$1
Event: 71.957 loading class java/util/concurrent/atomic/AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl$1 done


Dynamic libraries:
0x00007ff6b5f90000 - 0x00007ff6b5f9e000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\javaw.exe
0x00007ffbef210000 - 0x00007ffbef408000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffbdba10000 - 0x00007ffbdba29000 	C:\Program Files\Avast Software\Avast\aswhook.dll
0x00007ffbed330000 - 0x00007ffbed3ed000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffbecdb0000 - 0x00007ffbed0a6000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffbed150000 - 0x00007ffbed250000 	C:\Windows\System32\ucrtbase.dll
0x00007ffbdbdf0000 - 0x00007ffbdbe07000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\jli.dll
0x00007ffbccf60000 - 0x00007ffbccf7b000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\VCRUNTIME140.dll
0x00007ffbeea90000 - 0x00007ffbeec2f000 	C:\Windows\System32\USER32.dll
0x00007ffbecb70000 - 0x00007ffbecb92000 	C:\Windows\System32\win32u.dll
0x00007ffbebda0000 - 0x00007ffbec03a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16\COMCTL32.dll
0x00007ffbedd80000 - 0x00007ffbeddab000 	C:\Windows\System32\GDI32.dll
0x00007ffbef0a0000 - 0x00007ffbef13e000 	C:\Windows\System32\msvcrt.dll
0x00007ffbecba0000 - 0x00007ffbeccb7000 	C:\Windows\System32\gdi32full.dll
0x00007ffbed0b0000 - 0x00007ffbed14d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffbeddc0000 - 0x00007ffbeddef000 	C:\Windows\System32\IMM32.DLL
0x00007ffbdcfa0000 - 0x00007ffbdcfac000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\vcruntime140_1.dll
0x00007ffbc6350000 - 0x00007ffbc63dd000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\msvcp140.dll
0x00007ffb97080000 - 0x00007ffb97ce2000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\server\jvm.dll
0x00007ffbee690000 - 0x00007ffbee740000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffbed750000 - 0x00007ffbed7f0000 	C:\Windows\System32\sechost.dll
0x00007ffbee560000 - 0x00007ffbee683000 	C:\Windows\System32\RPCRT4.dll
0x00007ffbecd80000 - 0x00007ffbecda7000 	C:\Windows\System32\bcrypt.dll
0x00007ffbec4c0000 - 0x00007ffbec50b000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffbdc100000 - 0x00007ffbdc109000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffbdf850000 - 0x00007ffbdf877000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffbedc60000 - 0x00007ffbedccb000 	C:\Windows\System32\WS2_32.dll
0x00007ffbe9b50000 - 0x00007ffbe9b5a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffbec040000 - 0x00007ffbec052000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffbe9950000 - 0x00007ffbe9962000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffbe8c90000 - 0x00007ffbe8c9a000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\jimage.dll
0x00007ffbec2d0000 - 0x00007ffbec4b4000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffbec060000 - 0x00007ffbec094000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffbecae0000 - 0x00007ffbecb62000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffbce970000 - 0x00007ffbce995000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\java.dll
0x00007ffbe1c50000 - 0x00007ffbe1c68000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\zip.dll
0x00007ffbeddf0000 - 0x00007ffbee55c000 	C:\Windows\System32\SHELL32.dll
0x00007ffbe9b70000 - 0x00007ffbea30d000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffbed3f0000 - 0x00007ffbed743000 	C:\Windows\System32\combase.dll
0x00007ffbebbf0000 - 0x00007ffbebc1e000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffbee750000 - 0x00007ffbee81d000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffbeeff0000 - 0x00007ffbef09d000 	C:\Windows\System32\SHCORE.dll
0x00007ffbee9d0000 - 0x00007ffbeea25000 	C:\Windows\System32\shlwapi.dll
0x00007ffbec800000 - 0x00007ffbec824000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffbdb9f0000 - 0x00007ffbdba09000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\net.dll
0x00007ffbe2eb0000 - 0x00007ffbe2fba000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffbeb970000 - 0x00007ffbeb9da000 	C:\Windows\system32\mswsock.dll
0x00007ffbccfb0000 - 0x00007ffbccfc6000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\nio.dll
0x00007ffbec2c0000 - 0x00007ffbec2d0000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\verify.dll
0x00007ffbec630000 - 0x00007ffbec648000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffbeb270000 - 0x00007ffbeb2a4000 	C:\Windows\system32\rsaenh.dll
0x00007ffbec770000 - 0x00007ffbec79e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffbebb60000 - 0x00007ffbebb6c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffbeb650000 - 0x00007ffbeb68b000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffbee740000 - 0x00007ffbee748000 	C:\Windows\System32\NSI.dll
0x00007ffbe5760000 - 0x00007ffbe5777000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffbe56e0000 - 0x00007ffbe56fd000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffbeb690000 - 0x00007ffbeb75a000 	C:\Windows\SYSTEM32\DNSAPI.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin;C:\Windows\SYSTEM32;C:\Program Files\Avast Software\Avast;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/delta/Desktop/SpringEducaNet/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1718588318807 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.13.1.jar;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.7.jar;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.7.jar;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.7.jar;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.7.jar;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.16.1.jar;C:\Users\delta\Downloads\sts-4.22
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/delta/Desktop/SpringEducaNet/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1718588318807            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/Users/delta/Downloads/sts-4.22.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830/jre/bin/server;C:/Users/delta/Downloads/sts-4.22.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Users\delta\AppData\Local\Microsoft\WindowsApps;C:\Program Files\nodejs\node_modules\npm;C:\Users\delta\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\delta\Downloads\sts-4.22.1.RELEASE;
USERNAME=delta
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
TMP=C:\Users\delta\AppData\Local\Temp
TEMP=C:\Users\delta\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 3 days 6:57 hours

CPU: total 4 (initial active 4) (4 cores per cpu, 1 threads per core) family 6 model 158 stepping 10 microcode 0xd6, cx8, cmov, fxsr, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt
Processor Information for all 4 processors :
  Max Mhz: 3600, Current Mhz: 3600, Mhz Limit: 3600

Memory: 4k page, system-wide physical 8135M (340M free)
TotalPageFile size 32711M (AvailPageFile size 2M)
current process WorkingSet (physical memory assigned to process): 147M, peak: 147M
current process commit charge ("private bytes"): 184M, peak: 224M

vm_info: OpenJDK 64-Bit Server VM (17.0.11+9) for windows-amd64 JRE (17.0.11+9), built on Apr 17 2024 06:07:48 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
