#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=8428, tid=6716
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.11+9 (17.0.11+9) (build 17.0.11+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.11+9 (17.0.11+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/delta/Desktop/SpringEducaNet/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1717601446070 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-9100F CPU @ 3.60GHz, 4 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Wed Jun  5 12:37:17 2024 Hora oficial do Brasil elapsed time: 385.915234 seconds (0d 0h 6m 25s)

---------------  T H R E A D  ---------------

Current thread (0x0000025b9cd5bf70):  VMThread "VM Thread" [stack: 0x000000df47300000,0x000000df47400000] [id=6716]

Stack: [0x000000df47300000,0x000000df47400000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67d429]
V  [jvm.dll+0x834b7a]
V  [jvm.dll+0x83663e]
V  [jvm.dll+0x836ca3]
V  [jvm.dll+0x247dbf]
V  [jvm.dll+0xa6cb3]
V  [jvm.dll+0x2f8ad3]
V  [jvm.dll+0x2f4750]
V  [jvm.dll+0x2dcf67]
V  [jvm.dll+0x31fb67]
V  [jvm.dll+0x83b19b]
V  [jvm.dll+0x83bed2]
V  [jvm.dll+0x83c3ed]
V  [jvm.dll+0x83c7c4]
V  [jvm.dll+0x83c890]
V  [jvm.dll+0x7e410a]
V  [jvm.dll+0x67c315]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x000000df484fef80): G1CollectFull, mode: safepoint, requested by thread 0x0000025ba2155c80


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000025ba3432170, length=31, elements={
0x0000025b9cd70250, 0x0000025b9cd71af0, 0x0000025b9cd8e800, 0x0000025ba1011720,
0x0000025ba1015200, 0x0000025ba1015bc0, 0x0000025ba1016630, 0x0000025ba1051360,
0x0000025ba1224c80, 0x0000025ba1231e20, 0x0000025ba1ba0f40, 0x0000025ba2155c80,
0x0000025ba2697070, 0x0000025b91d99f00, 0x0000025ba24385a0, 0x0000025ba1ba6590,
0x0000025ba2892700, 0x0000025ba2892be0, 0x0000025ba1b77ed0, 0x0000025ba1b774b0,
0x0000025ba29b1af0, 0x0000025ba29afc90, 0x0000025ba29b06b0, 0x0000025ba29ad410,
0x0000025ba29b4370, 0x0000025ba29b3950, 0x0000025ba29aed60, 0x0000025ba29af270,
0x0000025ba29b2a20, 0x0000025ba29b0bc0, 0x0000025ba29b10d0
}

Java Threads: ( => current thread )
  0x0000025b9cd70250 JavaThread "Reference Handler" daemon [_thread_blocked, id=3448, stack(0x000000df47400000,0x000000df47500000)]
  0x0000025b9cd71af0 JavaThread "Finalizer" daemon [_thread_blocked, id=10456, stack(0x000000df47500000,0x000000df47600000)]
  0x0000025b9cd8e800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=8408, stack(0x000000df47600000,0x000000df47700000)]
  0x0000025ba1011720 JavaThread "Attach Listener" daemon [_thread_blocked, id=5880, stack(0x000000df47700000,0x000000df47800000)]
  0x0000025ba1015200 JavaThread "Service Thread" daemon [_thread_blocked, id=5884, stack(0x000000df47800000,0x000000df47900000)]
  0x0000025ba1015bc0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=5888, stack(0x000000df47900000,0x000000df47a00000)]
  0x0000025ba1016630 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=5892, stack(0x000000df47a00000,0x000000df47b00000)]
  0x0000025ba1051360 JavaThread "Sweeper thread" daemon [_thread_blocked, id=5248, stack(0x000000df47b00000,0x000000df47c00000)]
  0x0000025ba1224c80 JavaThread "Notification Thread" daemon [_thread_blocked, id=12680, stack(0x000000df47c00000,0x000000df47d00000)]
  0x0000025ba1231e20 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=13480, stack(0x000000df47e00000,0x000000df47f00000)]
  0x0000025ba1ba0f40 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=11376, stack(0x000000df48300000,0x000000df48400000)]
  0x0000025ba2155c80 JavaThread "pool-13-thread-1" [_thread_blocked, id=13560, stack(0x000000df48400000,0x000000df48500000)]
  0x0000025ba2697070 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=13588, stack(0x000000df48500000,0x000000df48600000)]
  0x0000025b91d99f00 JavaThread "DestroyJavaVM" [_thread_blocked, id=2008, stack(0x000000df46d00000,0x000000df46e00000)]
  0x0000025ba24385a0 JavaThread "pool-14-thread-1" [_thread_in_native, id=7872, stack(0x000000df48600000,0x000000df48700000)]
  0x0000025ba1ba6590 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=2780, stack(0x000000df48700000,0x000000df48800000)]
  0x0000025ba2892700 JavaThread "pool-8-thread-1" [_thread_blocked, id=12620, stack(0x000000df48800000,0x000000df48900000)]
  0x0000025ba2892be0 JavaThread "parallel-1" daemon [_thread_blocked, id=10360, stack(0x000000df48900000,0x000000df48a00000)]
  0x0000025ba1b77ed0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=8988, stack(0x000000df48b00000,0x000000df48c00000)]
  0x0000025ba1b774b0 JavaThread "parallel-2" daemon [_thread_blocked, id=13728, stack(0x000000df49000000,0x000000df49100000)]
  0x0000025ba29b1af0 JavaThread "pool-5-thread-9" [_thread_blocked, id=4816, stack(0x000000df49500000,0x000000df49600000)]
  0x0000025ba29afc90 JavaThread "parallel-3" daemon [_thread_blocked, id=11496, stack(0x000000df49800000,0x000000df49900000)]
  0x0000025ba29b06b0 JavaThread "Reconciler-1" daemon [_thread_blocked, id=13060, stack(0x000000df49900000,0x000000df49a00000)]
  0x0000025ba29ad410 JavaThread "parallel-4" daemon [_thread_blocked, id=2948, stack(0x000000df49a00000,0x000000df49b00000)]
  0x0000025ba29b4370 JavaThread "pool-6-thread-1" [_thread_blocked, id=8612, stack(0x000000df49b00000,0x000000df49c00000)]
  0x0000025ba29b3950 JavaThread "OkHttp api.spring.io" daemon [_thread_in_native, id=10960, stack(0x000000df4a300000,0x000000df4a400000)]
  0x0000025ba29aed60 JavaThread "OkHttp api.spring.io" daemon [_thread_in_native, id=6624, stack(0x000000df4a400000,0x000000df4a500000)]
  0x0000025ba29af270 JavaThread "OkHttp api.spring.io" daemon [_thread_in_native, id=12708, stack(0x000000df4a500000,0x000000df4a600000)]
  0x0000025ba29b2a20 JavaThread "OkHttp TaskRunner" daemon [_thread_blocked, id=9708, stack(0x000000df4a600000,0x000000df4a700000)]
  0x0000025ba29b0bc0 JavaThread "pool-5-thread-11" [_thread_blocked, id=12644, stack(0x000000df46a00000,0x000000df46b00000)]
  0x0000025ba29b10d0 JavaThread "pool-4-thread-5" [_thread_blocked, id=11044, stack(0x000000df46b00000,0x000000df46c00000)]

Other Threads:
=>0x0000025b9cd5bf70 VMThread "VM Thread" [stack: 0x000000df47300000,0x000000df47400000] [id=6716]
  0x0000025ba1225900 WatcherThread [stack: 0x000000df47d00000,0x000000df47e00000] [id=12380]
  0x0000025b91dd5a80 GCTaskThread "GC Thread#0" [stack: 0x000000df46e00000,0x000000df46f00000] [id=5996]
  0x0000025ba1826950 GCTaskThread "GC Thread#1" [stack: 0x000000df47f00000,0x000000df48000000] [id=10324]
  0x0000025ba1826c10 GCTaskThread "GC Thread#2" [stack: 0x000000df48000000,0x000000df48100000] [id=7248]
  0x0000025ba1e6cad0 GCTaskThread "GC Thread#3" [stack: 0x000000df48100000,0x000000df48200000] [id=13716]
  0x0000025b91ddf170 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000df46f00000,0x000000df47000000] [id=7544]
  0x0000025b91ddfb90 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000df47000000,0x000000df47100000] [id=9576]
  0x0000025b91e36260 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000df47100000,0x000000df47200000] [id=10104]
  0x0000025b91e36c90 ConcurrentGCThread "G1 Service" [stack: 0x000000df47200000,0x000000df47300000] [id=4560]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000025b91d94870] Threads_lock - owner thread: 0x0000025b9cd5bf70
[0x0000025b91d93ca0] Heap_lock - owner thread: 0x0000025ba2155c80

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 8135M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 81920K, used 36561K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61112K, committed 61568K, reserved 1114112K
  class space    used 7366K, committed 7616K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ffff8, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c06ffff8, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fffe0, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c09fffe0, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%|HS|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%|HC|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffd8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dfffd8, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffd0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffffd0, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11ffff8, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12ffff0, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13ffff8, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14ffff0, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15ffff8, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16ffff0, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18ffff8, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fe738, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19fe738, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afdca8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1afdca8, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfa0b0, 0x00000000c1d00000| 97%| O|  |TAMS 0x00000000c1cfa0b0, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1d62358, 0x00000000c1e00000| 38%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%|HS|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fff0b0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1fff0b0, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c205cde0, 0x00000000c2100000| 36%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25ffff0, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25ffff0, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f07aa0, 0x00000000c8000000|  2%| E|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Complete 

Card table byte_map: [0x0000025b98460000,0x0000025b98660000] _byte_map_base: 0x0000025b97e60000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000025b91dd60e0, (CMBitMap*) 0x0000025b91dd60a0
 Prev Bits: [0x0000025b99860000, 0x0000025b9a860000)
 Next Bits: [0x0000025b98860000, 0x0000025b99860000)

Polling page: 0x0000025b8fc70000

Metaspace:

Usage:
  Non-class:     52.49 MB used.
      Class:      7.19 MB used.
       Both:     59.68 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      52.69 MB ( 82%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.44 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      60.12 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  10.73 MB
       Class:  8.56 MB
        Both:  19.29 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 100.25 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 8.
num_arena_births: 746.
num_arena_deaths: 278.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 962.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 340.
num_chunks_taken_from_freelist: 2743.
num_chunk_merges: 99.
num_chunk_splits: 1809.
num_chunks_enlarged: 1341.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=12089Kb max_used=12896Kb free=37062Kb
 bounds [0x0000025b95460000, 0x0000025b96140000, 0x0000025b98460000]
 total_blobs=7253 nmethods=6580 adapters=600
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 332.470 Thread 0x0000025ba1016630 6573       1       org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment$CompleteTypeBindingsSteps::values (22 bytes)
Event: 332.470 Thread 0x0000025ba1016630 nmethod 6573 0x0000025b96067d10 code [0x0000025b96067ea0, 0x0000025b96068088]
Event: 332.470 Thread 0x0000025ba1016630 6574       1       org.eclipse.jdt.internal.compiler.ast.TypeDeclaration::kind (58 bytes)
Event: 332.470 Thread 0x0000025ba1016630 nmethod 6574 0x0000025b96067910 code [0x0000025b96067ac0, 0x0000025b96067c58]
Event: 332.472 Thread 0x0000025ba1016630 6575       1       java.util.stream.ReferencePipeline::collect (124 bytes)
Event: 332.472 Thread 0x0000025ba1016630 nmethod 6575 0x0000025b96066f90 code [0x0000025b96067200, 0x0000025b96067628]
Event: 332.472 Thread 0x0000025ba1016630 6576       1       java.util.stream.ReduceOps::makeRef (42 bytes)
Event: 332.472 Thread 0x0000025ba1016630 nmethod 6576 0x0000025b96066790 code [0x0000025b96066980, 0x0000025b96066df8]
Event: 332.472 Thread 0x0000025ba1016630 6577       1       java.util.stream.ReduceOps$3::getOpFlags (28 bytes)
Event: 332.472 Thread 0x0000025ba1016630 nmethod 6577 0x0000025b96066410 code [0x0000025b960665c0, 0x0000025b960666f8]
Event: 332.473 Thread 0x0000025ba1016630 6578       1       org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding::computeUniqueKey (14 bytes)
Event: 332.473 Thread 0x0000025ba1016630 nmethod 6578 0x0000025b96066090 code [0x0000025b96066240, 0x0000025b96066378]
Event: 332.473 Thread 0x0000025ba1016630 6579       1       org.eclipse.jdt.core.dom.Type::<init> (6 bytes)
Event: 332.474 Thread 0x0000025ba1016630 nmethod 6579 0x0000025b96065d90 code [0x0000025b96065f20, 0x0000025b96066008]
Event: 332.474 Thread 0x0000025ba1016630 6580       1       org.eclipse.jdt.core.dom.ASTConverter::convert (591 bytes)
Event: 332.474 Thread 0x0000025ba1016630 nmethod 6580 0x0000025b96063690 code [0x0000025b96063b60, 0x0000025b960653b8]
Event: 340.411 Thread 0x0000025ba1016630 6581       1       java.util.concurrent.TimeUnit::convert (77 bytes)
Event: 340.411 Thread 0x0000025ba1016630 nmethod 6581 0x0000025b96063090 code [0x0000025b96063280, 0x0000025b96063508]
Event: 365.166 Thread 0x0000025ba1016630 6582       1       java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask::getDelay (16 bytes)
Event: 365.167 Thread 0x0000025ba1016630 nmethod 6582 0x0000025b96062d10 code [0x0000025b96062ea0, 0x0000025b96062fc8]

GC Heap History (20 events):
Event: 108.139 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 81920K, used 49090K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 1 survivors (1024K)
 Metaspace       used 60651K, committed 61120K, reserved 1114112K
  class space    used 7282K, committed 7552K, reserved 1048576K
}
Event: 108.141 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 81920K, used 45403K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 60651K, committed 61120K, reserved 1114112K
  class space    used 7282K, committed 7552K, reserved 1048576K
}
Event: 172.387 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 81920K, used 65883K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 1 survivors (1024K)
 Metaspace       used 60692K, committed 61184K, reserved 1114112K
  class space    used 7292K, committed 7552K, reserved 1048576K
}
Event: 172.388 GC heap after
{Heap after GC invocations=23 (full 0):
 garbage-first heap   total 81920K, used 45550K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 60692K, committed 61184K, reserved 1114112K
  class space    used 7292K, committed 7552K, reserved 1048576K
}
Event: 187.260 GC heap before
{Heap before GC invocations=24 (full 0):
 garbage-first heap   total 81920K, used 67054K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 1 survivors (1024K)
 Metaspace       used 60564K, committed 61184K, reserved 1114112K
  class space    used 7263K, committed 7552K, reserved 1048576K
}
Event: 187.261 GC heap after
{Heap after GC invocations=25 (full 0):
 garbage-first heap   total 81920K, used 45467K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 60564K, committed 61184K, reserved 1114112K
  class space    used 7263K, committed 7552K, reserved 1048576K
}
Event: 214.085 GC heap before
{Heap before GC invocations=25 (full 0):
 garbage-first heap   total 81920K, used 48539K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 1 survivors (1024K)
 Metaspace       used 60565K, committed 61184K, reserved 1114112K
  class space    used 7263K, committed 7552K, reserved 1048576K
}
Event: 214.089 GC heap after
{Heap after GC invocations=26 (full 0):
 garbage-first heap   total 81920K, used 41241K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 60565K, committed 61184K, reserved 1114112K
  class space    used 7263K, committed 7552K, reserved 1048576K
}
Event: 249.154 GC heap before
{Heap before GC invocations=26 (full 0):
 garbage-first heap   total 81920K, used 66841K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 1 survivors (1024K)
 Metaspace       used 60656K, committed 61184K, reserved 1114112K
  class space    used 7288K, committed 7552K, reserved 1048576K
}
Event: 249.156 GC heap after
{Heap after GC invocations=27 (full 0):
 garbage-first heap   total 81920K, used 42734K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 60656K, committed 61184K, reserved 1114112K
  class space    used 7288K, committed 7552K, reserved 1048576K
}
Event: 266.577 GC heap before
{Heap before GC invocations=28 (full 0):
 garbage-first heap   total 81920K, used 67310K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 2 survivors (2048K)
 Metaspace       used 61099K, committed 61568K, reserved 1114112K
  class space    used 7370K, committed 7616K, reserved 1048576K
}
Event: 266.580 GC heap after
{Heap after GC invocations=29 (full 0):
 garbage-first heap   total 81920K, used 43272K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 61099K, committed 61568K, reserved 1114112K
  class space    used 7370K, committed 7616K, reserved 1048576K
}
Event: 268.279 GC heap before
{Heap before GC invocations=29 (full 0):
 garbage-first heap   total 81920K, used 44296K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 3 survivors (3072K)
 Metaspace       used 61099K, committed 61568K, reserved 1114112K
  class space    used 7370K, committed 7616K, reserved 1048576K
}
Event: 268.282 GC heap after
{Heap after GC invocations=30 (full 0):
 garbage-first heap   total 81920K, used 43057K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 61099K, committed 61568K, reserved 1114112K
  class space    used 7370K, committed 7616K, reserved 1048576K
}
Event: 323.304 GC heap before
{Heap before GC invocations=30 (full 0):
 garbage-first heap   total 81920K, used 43057K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 1 survivors (1024K)
 Metaspace       used 61152K, committed 61568K, reserved 1114112K
  class space    used 7376K, committed 7616K, reserved 1048576K
}
Event: 323.364 GC heap after
{Heap after GC invocations=31 (full 1):
 garbage-first heap   total 81920K, used 37506K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61152K, committed 61568K, reserved 1114112K
  class space    used 7376K, committed 7616K, reserved 1048576K
}
Event: 365.133 GC heap before
{Heap before GC invocations=31 (full 1):
 garbage-first heap   total 81920K, used 38530K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 0 survivors (0K)
 Metaspace       used 61152K, committed 61568K, reserved 1114112K
  class space    used 7376K, committed 7616K, reserved 1048576K
}
Event: 365.166 GC heap after
{Heap after GC invocations=32 (full 2):
 garbage-first heap   total 81920K, used 36561K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61112K, committed 61568K, reserved 1114112K
  class space    used 7366K, committed 7616K, reserved 1048576K
}
Event: 375.342 GC heap before
{Heap before GC invocations=32 (full 2):
 garbage-first heap   total 81920K, used 36561K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61112K, committed 61568K, reserved 1114112K
  class space    used 7366K, committed 7616K, reserved 1048576K
}
Event: 375.365 GC heap after
{Heap after GC invocations=33 (full 3):
 garbage-first heap   total 81920K, used 36561K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61112K, committed 61568K, reserved 1114112K
  class space    used 7366K, committed 7616K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.081 Loaded shared library C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\java.dll
Event: 0.775 Loaded shared library C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\net.dll
Event: 0.776 Loaded shared library C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\nio.dll
Event: 0.783 Loaded shared library C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\zip.dll
Event: 22.662 Loaded shared library C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\jimage.dll
Event: 35.306 Loaded shared library C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\verify.dll
Event: 81.619 Loaded shared library C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\management.dll
Event: 81.869 Loaded shared library C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\management_ext.dll
Event: 91.514 Loaded shared library C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\sunmscapi.dll
Event: 99.335 Loaded shared library C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\extnet.dll

Deoptimization events (16 events):
Event: 84.942 Thread 0x0000025ba24385a0 DEOPT PACKING pc=0x0000025b95833001 sp=0x000000df486fe260
Event: 84.942 Thread 0x0000025ba24385a0 DEOPT UNPACKING pc=0x0000025b954b7143 sp=0x000000df486fd6f0 mode 3
Event: 84.942 Thread 0x0000025ba1b77ed0 DEOPT PACKING pc=0x0000025b95811217 sp=0x000000df48bff010
Event: 84.942 Thread 0x0000025ba1b77ed0 DEOPT UNPACKING pc=0x0000025b954b7143 sp=0x000000df48bfe468 mode 3
Event: 92.781 Thread 0x0000025ba29acf00 DEOPT PACKING pc=0x0000025b955bfb0c sp=0x000000df49ffa9e0
Event: 92.781 Thread 0x0000025ba29acf00 DEOPT UNPACKING pc=0x0000025b954b7143 sp=0x000000df49ff9ea8 mode 0
Event: 100.550 Thread 0x0000025ba29b2000 DEOPT PACKING pc=0x0000025b95d19644 sp=0x000000df49efd8f0
Event: 100.550 Thread 0x0000025ba29b2000 DEOPT UNPACKING pc=0x0000025b954b7143 sp=0x000000df49efcfd0 mode 0
Event: 250.353 Thread 0x0000025ba29b4370 DEOPT PACKING pc=0x0000025b95e8740c sp=0x000000df49bfe480
Event: 250.353 Thread 0x0000025ba29b4370 DEOPT UNPACKING pc=0x0000025b954b7143 sp=0x000000df49bfda00 mode 0
Event: 250.353 Thread 0x0000025ba29b4370 DEOPT PACKING pc=0x0000025b95e8740c sp=0x000000df49bfe6e0
Event: 250.353 Thread 0x0000025ba29b4370 DEOPT UNPACKING pc=0x0000025b954b7143 sp=0x000000df49bfdc60 mode 0
Event: 250.355 Thread 0x0000025ba29b4370 DEOPT PACKING pc=0x0000025b95e8740c sp=0x000000df49bfeb60
Event: 250.355 Thread 0x0000025ba29b4370 DEOPT UNPACKING pc=0x0000025b954b7143 sp=0x000000df49bfe0e0 mode 0
Event: 331.806 Thread 0x0000025ba24385a0 DEOPT PACKING pc=0x0000025b9592a3d4 sp=0x000000df486ff2b0
Event: 331.806 Thread 0x0000025ba24385a0 DEOPT UNPACKING pc=0x0000025b954b7143 sp=0x000000df486fe738 mode 0

Classes unloaded (20 events):
Event: 365.147 Thread 0x0000025b9cd5bf70 Unloading class 0x0000000100569000 'java/lang/invoke/LambdaForm$MH+0x0000000100569000'
Event: 365.147 Thread 0x0000025b9cd5bf70 Unloading class 0x00000001005d4400 'java/lang/invoke/LambdaForm$MH+0x00000001005d4400'
Event: 365.147 Thread 0x0000025b9cd5bf70 Unloading class 0x00000001005d4000 'java/lang/invoke/LambdaForm$MH+0x00000001005d4000'
Event: 365.147 Thread 0x0000025b9cd5bf70 Unloading class 0x000000010074dc00 'java/lang/invoke/LambdaForm$MH+0x000000010074dc00'
Event: 365.147 Thread 0x0000025b9cd5bf70 Unloading class 0x000000010074d800 'java/lang/invoke/LambdaForm$MH+0x000000010074d800'
Event: 365.147 Thread 0x0000025b9cd5bf70 Unloading class 0x0000000100088400 'java/lang/invoke/LambdaForm$MH+0x0000000100088400'
Event: 365.147 Thread 0x0000025b9cd5bf70 Unloading class 0x000000010008bc00 'java/lang/invoke/LambdaForm$MH+0x000000010008bc00'
Event: 365.147 Thread 0x0000025b9cd5bf70 Unloading class 0x000000010008c000 'java/lang/invoke/LambdaForm$MH+0x000000010008c000'
Event: 365.147 Thread 0x0000025b9cd5bf70 Unloading class 0x000000010008e800 'java/lang/invoke/LambdaForm$MH+0x000000010008e800'
Event: 365.147 Thread 0x0000025b9cd5bf70 Unloading class 0x0000000100094400 'java/lang/invoke/LambdaForm$MH+0x0000000100094400'
Event: 365.147 Thread 0x0000025b9cd5bf70 Unloading class 0x0000000100094800 'java/lang/invoke/LambdaForm$MH+0x0000000100094800'
Event: 365.147 Thread 0x0000025b9cd5bf70 Unloading class 0x00000001003a9c00 'java/lang/invoke/LambdaForm$MH+0x00000001003a9c00'
Event: 365.147 Thread 0x0000025b9cd5bf70 Unloading class 0x00000001003aac00 'java/lang/invoke/LambdaForm$MH+0x00000001003aac00'
Event: 365.147 Thread 0x0000025b9cd5bf70 Unloading class 0x00000001003b4800 'java/lang/invoke/LambdaForm$MH+0x00000001003b4800'
Event: 365.147 Thread 0x0000025b9cd5bf70 Unloading class 0x0000000100550000 'java/lang/invoke/LambdaForm$MH+0x0000000100550000'
Event: 365.147 Thread 0x0000025b9cd5bf70 Unloading class 0x000000010056ac00 'java/lang/invoke/LambdaForm$MH+0x000000010056ac00'
Event: 365.147 Thread 0x0000025b9cd5bf70 Unloading class 0x0000000100571000 'java/lang/invoke/LambdaForm$MH+0x0000000100571000'
Event: 365.147 Thread 0x0000025b9cd5bf70 Unloading class 0x0000000100578400 'java/lang/invoke/LambdaForm$MH+0x0000000100578400'
Event: 365.147 Thread 0x0000025b9cd5bf70 Unloading class 0x00000001005d4800 'java/lang/invoke/LambdaForm$MH+0x00000001005d4800'
Event: 365.147 Thread 0x0000025b9cd5bf70 Unloading class 0x00000001005d5000 'java/lang/invoke/LambdaForm$MH+0x00000001005d5000'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 99.840 Thread 0x0000025ba29b0bc0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c3c66078}: Found class java.lang.Object, but interface was expected> (0x00000000c3c66078) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 826]
Event: 99.840 Thread 0x0000025ba29ae340 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c3d2d610}: Found class java.lang.Object, but interface was expected> (0x00000000c3d2d610) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 826]
Event: 99.840 Thread 0x0000025ba29b2000 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c3c0ebe0}: Found class java.lang.Object, but interface was expected> (0x00000000c3c0ebe0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 826]
Event: 100.346 Thread 0x0000025ba29b0bc0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c48c3868}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecialIFC(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c48c3868) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 100.346 Thread 0x0000025ba29b2000 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4836360}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecialIFC(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c4836360) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 100.346 Thread 0x0000025ba29ae340 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4821ca0}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecialIFC(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c4821ca0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 251.520 Thread 0x0000025ba29b4880 Exception <a 'java/io/FileNotFoundException'{0x00000000c45cf460}> (0x00000000c45cf460) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 251.520 Thread 0x0000025ba29b4880 Exception <a 'java/io/FileNotFoundException'{0x00000000c45d0018}> (0x00000000c45d0018) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 251.520 Thread 0x0000025ba29b4880 Exception <a 'java/io/FileNotFoundException'{0x00000000c45d1038}> (0x00000000c45d1038) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 251.520 Thread 0x0000025ba29b4880 Exception <a 'java/io/FileNotFoundException'{0x00000000c45d5370}> (0x00000000c45d5370) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 251.520 Thread 0x0000025ba29b4880 Exception <a 'java/io/FileNotFoundException'{0x00000000c45d5f88}> (0x00000000c45d5f88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 251.520 Thread 0x0000025ba29b4880 Exception <a 'java/io/FileNotFoundException'{0x00000000c45d7008}> (0x00000000c45d7008) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 251.669 Thread 0x0000025ba29b4370 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c43a3650}> (0x00000000c43a3650) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 251.669 Thread 0x0000025ba29b4370 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c43a40d8}> (0x00000000c43a40d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 251.669 Thread 0x0000025ba29b4370 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c43a4b10}> (0x00000000c43a4b10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 251.669 Thread 0x0000025ba29b4370 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c43a5598}> (0x00000000c43a5598) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 251.670 Thread 0x0000025ba29b4370 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c43a60e8}> (0x00000000c43a60e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 251.670 Thread 0x0000025ba29b4370 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c43a6ca8}> (0x00000000c43a6ca8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 321.765 Thread 0x0000025ba2155c80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7f61d98}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c7f61d98) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 321.765 Thread 0x0000025ba2155c80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7f671e0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, long)'> (0x00000000c7f671e0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 268.282 Executing VM operation: G1CollectForAllocation done
Event: 274.328 Executing VM operation: Cleanup
Event: 274.328 Executing VM operation: Cleanup done
Event: 285.459 Executing VM operation: Cleanup
Event: 285.459 Executing VM operation: Cleanup done
Event: 300.849 Executing VM operation: HandshakeAllThreads
Event: 300.849 Executing VM operation: HandshakeAllThreads done
Event: 321.767 Executing VM operation: HandshakeAllThreads
Event: 321.767 Executing VM operation: HandshakeAllThreads done
Event: 323.270 Executing VM operation: G1CollectFull
Event: 323.365 Executing VM operation: G1CollectFull done
Event: 328.416 Executing VM operation: Cleanup
Event: 328.416 Executing VM operation: Cleanup done
Event: 333.445 Executing VM operation: Cleanup
Event: 333.445 Executing VM operation: Cleanup done
Event: 365.133 Executing VM operation: G1CollectFull
Event: 365.166 Executing VM operation: G1CollectFull done
Event: 375.342 Executing VM operation: G1CollectFull
Event: 375.365 Executing VM operation: G1CollectFull done
Event: 385.614 Executing VM operation: G1CollectFull

Events (20 events):
Event: 260.838 loading class java/util/concurrent/CompletableFuture$DelayedExecutor done
Event: 260.838 loading class java/util/concurrent/CompletableFuture$TaskSubmitter
Event: 260.838 loading class java/util/concurrent/CompletableFuture$TaskSubmitter done
Event: 266.510 Thread 0x0000025ba29b0bc0 Thread added: 0x0000025ba29b0bc0
Event: 267.124 Thread 0x0000025ba29b2f30 Thread added: 0x0000025ba29b2f30
Event: 320.971 Thread 0x0000025ba1b788f0 Thread exited: 0x0000025ba1b788f0
Event: 321.353 loading class java/lang/ProcessBuilder
Event: 321.621 loading class java/lang/ProcessBuilder done
Event: 321.621 loading class java/lang/ProcessImpl
Event: 321.622 loading class java/lang/ProcessImpl done
Event: 321.766 loading class java/lang/ProcessImpl$2
Event: 321.766 loading class java/lang/ProcessImpl$2 done
Event: 321.766 loading class java/lang/Process$PipeInputStream
Event: 321.766 loading class java/lang/Process$PipeInputStream done
Event: 321.767 loading class jdk/internal/event/ProcessStartEvent
Event: 321.767 loading class jdk/internal/event/ProcessStartEvent done
Event: 327.143 Thread 0x0000025ba29b2f30 Thread exited: 0x0000025ba29b2f30
Event: 328.280 Thread 0x0000025ba29b4880 Thread exited: 0x0000025ba29b4880
Event: 328.295 Thread 0x0000025ba29b15e0 Thread exited: 0x0000025ba29b15e0
Event: 332.468 Thread 0x0000025ba29b10d0 Thread added: 0x0000025ba29b10d0


Dynamic libraries:
0x00007ff6b1ef0000 - 0x00007ff6b1efe000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\javaw.exe
0x00007ffb76b50000 - 0x00007ffb76d48000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffb55370000 - 0x00007ffb55389000 	C:\Program Files\Avast Software\Avast\aswhook.dll
0x00007ffb74dd0000 - 0x00007ffb74e8d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffb74560000 - 0x00007ffb74856000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffb74460000 - 0x00007ffb74560000 	C:\Windows\System32\ucrtbase.dll
0x00007ffb589a0000 - 0x00007ffb589bb000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\VCRUNTIME140.dll
0x00007ffb510a0000 - 0x00007ffb510b7000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\jli.dll
0x00007ffb75cc0000 - 0x00007ffb75e5f000 	C:\Windows\System32\USER32.dll
0x00007ffb742e0000 - 0x00007ffb74302000 	C:\Windows\System32\win32u.dll
0x00007ffb766f0000 - 0x00007ffb7671b000 	C:\Windows\System32\GDI32.dll
0x00007ffb633f0000 - 0x00007ffb6368a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16\COMCTL32.dll
0x00007ffb74310000 - 0x00007ffb74427000 	C:\Windows\System32\gdi32full.dll
0x00007ffb75b30000 - 0x00007ffb75bce000 	C:\Windows\System32\msvcrt.dll
0x00007ffb74910000 - 0x00007ffb749ad000 	C:\Windows\System32\msvcp_win.dll
0x00007ffb74ca0000 - 0x00007ffb74cd2000 	C:\Windows\System32\IMM32.DLL
0x00007ffb6a640000 - 0x00007ffb6a64c000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\vcruntime140_1.dll
0x00007ffb2f9e0000 - 0x00007ffb2fa6d000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\msvcp140.dll
0x00007ffb1fa00000 - 0x00007ffb20662000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\server\jvm.dll
0x00007ffb75250000 - 0x00007ffb75300000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffb76650000 - 0x00007ffb766f0000 	C:\Windows\System32\sechost.dll
0x00007ffb767d0000 - 0x00007ffb768f3000 	C:\Windows\System32\RPCRT4.dll
0x00007ffb74430000 - 0x00007ffb74457000 	C:\Windows\System32\bcrypt.dll
0x00007ffb74050000 - 0x00007ffb7409b000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffb5daf0000 - 0x00007ffb5daf9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffb76a40000 - 0x00007ffb76aab000 	C:\Windows\System32\WS2_32.dll
0x00007ffb64c50000 - 0x00007ffb64c77000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffb6e440000 - 0x00007ffb6e44a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffb74030000 - 0x00007ffb74042000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffb720a0000 - 0x00007ffb720b2000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffb6fd40000 - 0x00007ffb6fd4a000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\jimage.dll
0x00007ffb6d190000 - 0x00007ffb6d374000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffb6c040000 - 0x00007ffb6c074000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffb74250000 - 0x00007ffb742d2000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffb59710000 - 0x00007ffb59735000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\java.dll
0x00007ffb5a030000 - 0x00007ffb5a048000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\zip.dll
0x00007ffb75e60000 - 0x00007ffb765cb000 	C:\Windows\System32\SHELL32.dll
0x00007ffb722a0000 - 0x00007ffb72a3d000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffb74ef0000 - 0x00007ffb75243000 	C:\Windows\System32\combase.dll
0x00007ffb73b50000 - 0x00007ffb73b7e000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffb74ce0000 - 0x00007ffb74dad000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffb76720000 - 0x00007ffb767cd000 	C:\Windows\System32\SHCORE.dll
0x00007ffb75300000 - 0x00007ffb75355000 	C:\Windows\System32\shlwapi.dll
0x00007ffb74130000 - 0x00007ffb74154000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffb590b0000 - 0x00007ffb590c9000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\net.dll
0x00007ffb6be30000 - 0x00007ffb6bf3a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffb738b0000 - 0x00007ffb7391a000 	C:\Windows\system32\mswsock.dll
0x00007ffb55e00000 - 0x00007ffb55e16000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\nio.dll
0x00007ffb6a6a0000 - 0x00007ffb6a6b0000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\verify.dll
0x00007ffb73aa0000 - 0x00007ffb73ab8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffb731d0000 - 0x00007ffb73204000 	C:\Windows\system32\rsaenh.dll
0x00007ffb740e0000 - 0x00007ffb7410e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffb73ac0000 - 0x00007ffb73acc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffb73590000 - 0x00007ffb735cb000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffb759f0000 - 0x00007ffb759f8000 	C:\Windows\System32\NSI.dll
0x00007ffb6dc00000 - 0x00007ffb6dc17000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffb6dbe0000 - 0x00007ffb6dbfd000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffb735d0000 - 0x00007ffb7369b000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffb6a4c0000 - 0x00007ffb6a4c9000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\management.dll
0x00007ffb6a180000 - 0x00007ffb6a18b000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\management_ext.dll
0x00007ffb75830000 - 0x00007ffb75838000 	C:\Windows\System32\PSAPI.DLL
0x00007ffb71740000 - 0x00007ffb7174e000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\sunmscapi.dll
0x00007ffb74a20000 - 0x00007ffb74b7e000 	C:\Windows\System32\CRYPT32.dll
0x00007ffb73bc0000 - 0x00007ffb73be9000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffb73b80000 - 0x00007ffb73bbb000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffb5d8e0000 - 0x00007ffb5d8ea000 	C:\Windows\System32\rasadhlp.dll
0x00007ffb629c0000 - 0x00007ffb62a40000 	C:\Windows\System32\fwpuclnt.dll
0x00007ffb6ae90000 - 0x00007ffb6ae99000 	C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\extnet.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin;C:\Windows\SYSTEM32;C:\Program Files\Avast Software\Avast;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/delta/Desktop/SpringEducaNet/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1717601446070 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.13.1.jar;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.7.jar;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.7.jar;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.7.jar;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.7.jar;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;C:\Users\delta\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.16.1.jar;C:\Users\delta\Downloads\sts-4.22
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/delta/Desktop/SpringEducaNet/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1717601446070            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/Users/delta/Downloads/sts-4.22.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830/jre/bin/server;C:/Users/delta/Downloads/sts-4.22.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Users\delta\AppData\Local\Microsoft\WindowsApps;C:\Program Files\nodejs\node_modules\npm;C:\Users\delta\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\delta\Downloads\sts-4.22.1.RELEASE;
USERNAME=delta
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
TMP=C:\Users\delta\AppData\Local\Temp
TEMP=C:\Users\delta\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 1 days 0:20 hours

CPU: total 4 (initial active 4) (4 cores per cpu, 1 threads per core) family 6 model 158 stepping 10 microcode 0xd6, cx8, cmov, fxsr, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt
Processor Information for all 4 processors :
  Max Mhz: 3600, Current Mhz: 3600, Mhz Limit: 3600

Memory: 4k page, system-wide physical 8135M (284M free)
TotalPageFile size 32711M (AvailPageFile size 13M)
current process WorkingSet (physical memory assigned to process): 216M, peak: 216M
current process commit charge ("private bytes"): 240M, peak: 250M

vm_info: OpenJDK 64-Bit Server VM (17.0.11+9) for windows-amd64 JRE (17.0.11+9), built on Apr 17 2024 06:07:48 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
